/*! -----------------------------------------------------------------------------------

    Template Name: ""
    Template URI: https://admin.pixelstrap.net/
    Description: ""
    Author: Pixelstrap
    Author URI: https://themeforest.net/user/pixelstrap

-----------------------------------------------------------------------------------
 
   1. Base SCSS (assets/scss/base/)
        1.1 reset.scss
        1.2 typography.scss
        1.3 variables.scss

    2. Components SCSS (assets/scss/components/)
        2.1 card.scss

    3. Pages (assets/scss/pages/)
        3.1 login.scss

    4. Global Layout (assets/scss/layout/)
        4.1 _sidebar_admin.scss
        4.2 _header_admin.scss
        4.3 _footer_admin.scss

    5. Admin Layout (assets/scss/admin/components/)
        5.1 _card_admin.scss

    6. Admin Layout (assets/scss/admin/base/)
        6.1 _reset_admin.scss

    7. Admin Layout (assets/scss/admin/layout/)
        7.1 _sidebar_admin.scss
        7.2 _header_admin.scss
        7.3 _footer_admin.scss


    
// *** utils ***
    

//  ***  */

html,
body,
#root {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

.message-deleting {
  animation: messageSlideOut 0.3s ease-in-out forwards;
  transform-origin: left center;
}

.deleting-animation {
  animation: messageFadeSlide 0.3s ease-in-out forwards;
}

@keyframes messageSlideOut {
  0% {
    opacity: 1;
    transform: translateX(0) scale(1);
    max-height: auto;
    margin-bottom: 8px;
    padding: 8px;
  }

  50% {
    opacity: 0.5;
    transform: translateX(-20px) scale(0.95);
  }

  100% {
    opacity: 0;
    transform: translateX(-50px) scale(0.9);
    max-height: 0;
    margin-bottom: 0;
    padding: 0;
    overflow: hidden;
  }
}

@keyframes messageFadeSlide {
  0% {
    opacity: 1;
    transform: translateX(0);
    filter: blur(0px);
  }

  50% {
    opacity: 0.6;
    transform: translateX(-15px);
    filter: blur(1px);
  }

  100% {
    opacity: 0;
    transform: translateX(-30px);
    filter: blur(2px);
  }
}

.message-deleting .chat-content {
  animation: contentCollapse 0.3s ease-in-out forwards;
}

@keyframes contentCollapse {
  0% {
    max-height: 200px;
    opacity: 1;
  }

  70% {
    max-height: 50px;
    opacity: 0.3;
  }

  100% {
    max-height: 0;
    opacity: 0;
    padding-top: 0;
    padding-bottom: 0;
  }
}

/* Subtle shake animation for delete confirmation */
.message-delete-shake {
  animation: deleteShake 0.2s ease-in-out;
}

@keyframes deleteShake {
  0%,
  100% {
    transform: translateX(0);
  }

  25% {
    transform: translateX(-2px);
  }

  75% {
    transform: translateX(2px);
  }
}

/* Loading state for messages being deleted */
.message-deleting::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(90deg, transparent 0%, rgba(var(--white), 0.3) 50%, transparent 100%);
  animation: deletingShimmer 0.3s ease-in-out;
  pointer-events: none;
  z-index: 1;
}

@keyframes deletingShimmer {
  0% {
    transform: translateX(-100%);
  }

  100% {
    transform: translateX(100%);
  }
}

/* Disable interactions during deletion */
.message-deleting * {
  pointer-events: none;
}

/* Alternative smooth scale-out animation */
.message-scale-out {
  animation: scaleOutAnimation 0.25s ease-in forwards;
}

@keyframes scaleOutAnimation {
  0% {
    opacity: 1;
    transform: scale(1);
  }

  50% {
    opacity: 0.7;
    transform: scale(0.98);
  }

  100% {
    opacity: 0;
    transform: scale(0.95);
    height: 0;
    margin: 0;
    padding: 0;
    overflow: hidden;
  }
}

/* Smooth blur-out effect */
.message-blur-out {
  animation: blurOutAnimation 0.3s ease-out forwards;
}

@keyframes blurOutAnimation {
  0% {
    opacity: 1;
    filter: blur(0px) brightness(1);
    transform: translateY(0);
  }

  50% {
    opacity: 0.6;
    filter: blur(1px) brightness(0.9);
    transform: translateY(-2px);
  }

  100% {
    opacity: 0;
    filter: blur(3px) brightness(0.7);
    transform: translateY(-5px);
    max-height: 0;
    margin: 0;
    padding: 0;
  }
}

/* For dark theme */
.dark .message-deleting::before {
  background: linear-gradient(90deg, transparent 0%, rgba(0, 0, 0, 0.3) 50%, transparent 100%);
}

/* Responsive animations */
@media (max-width: 768px) {
  .message-deleting {
    animation-duration: 0.25s;
  }

  .deleting-animation {
    animation-duration: 0.25s;
  }
}

/* Reduce motion for accessibility */
@media (prefers-reduced-motion: reduce) {
  .message-deleting,
  .deleting-animation,
  .message-delete-shake,
  .message-scale-out,
  .message-blur-out {
    animation: none;
    opacity: 0.5;
  }

  .message-deleting::before {
    display: none;
  }
}

/* Mention highlighting styles */
.mention-current-user {
  background-color: #ff615b !important;
  color: rgba(var(--danger-color), 1) !important;
  border-radius: 4px;
  padding: 2px 4px;
  font-weight: 500;
}

.chat-item-data {
  .system-message {
    color: rgba(var(--gray-medium), 1);
    line-height: 1.3;
    font-size: calc(13px + (14 - 13) * ((100vw - 320px) / (1920 - 320)));
    padding-inline: 15px;
    padding-bottom: 2px;
  }

  .system-message-group {
    .system-message {
      color: rgba(var(--gray-medium), 1);
      line-height: 1.4;
      font-size: calc(13px + (14 - 13) * ((100vw - 320px) / (1920 - 320)));
      margin-bottom: 4px;

      &:last-of-type {
        margin-bottom: calc(5px + (8 - 5) * ((100vw - 320px) / (1920 - 320)));
      }
    }

    .system-message-toggle-btn {
      background: rgba(var(--primary-color), 0.1);
      color: rgba(var(--primary-color), 1);
      border: 1px solid rgba(var(--primary-color), 0.2);
      border-radius: 100px;
      padding: calc(3px + (4 - 3) * ((100vw - 320px) / (1920 - 320)))
        calc(8px + (12 - 8) * ((100vw - 320px) / (1920 - 320)));
      font-size: calc(11px + (12 - 11) * ((100vw - 320px) / (1920 - 320)));
      font-weight: 500;
      cursor: pointer;
      transition: all 0.2s ease;
      margin-top: calc(2px + (4 - 2) * ((100vw - 320px) / (1920 - 320)));

      &:hover {
        background: rgba(var(--primary-color), 0.15);
        border-color: rgba(var(--primary-color), 0.3);
        transform: translateY(-1px);
      }

      &:active {
        transform: translateY(0);
      }
    }
  }
}

.mention {
  background-color: rgba(var(--light-gray-color), 1);
  color: rgba(var(--tag-color), 1);
  font-size: 14px;
  padding: 0 5px;
  white-space: nowrap;
  border-radius: 3px;
}

/* For rendered mentions in messages */
.mention.text-red-500 {
  background-color: #ff615b !important;
  color: rgba(var(--white), 1) !important;
}

/* For inserted mentions in the editor */
.ql-editor .mention[data-id='all'],
.ql-editor .mention[data-value='all'],
.ql-editor span[data-mention*='"id":"all"'] {
  background-color: #fee2e2 !important;
  color: #dc2626 !important;
  border: 1px solid #fca5a5 !important;
}

/* For inserted mentions in the editor */
.ql-editor .mention[data-id='all'],
.ql-editor .mention[data-value='all'],
.ql-editor span[data-mention*='"id":"all"'] {
  background-color: #fee2e2 !important;
  color: #dc2626 !important;
  border: 1px solid #fca5a5 !important;
}

.text-red-500 {
  color: red;
}

/* File Message Styles - like design */
.file-message-container {
  max-width: calc(200px + (320 - 200) * ((100vw - 320px) / (1920 - 320)));
  margin: 0;
}

.file-attachment {
  display: flex;
  align-items: center;
  padding: 12px 12px 0;
  background: rgba(var(--white-bg-header),1);
  border-radius: 8px;
  transition: all 0.3s ease-in-out;
  gap: 12px;

  &.pointer {
    cursor: pointer;
  }

  &.default {
    cursor: default;
  }

  &:hover {
    border-color: rgba(var(--primary-color), 1);
    background: #f8f9fa;

    .download-indicator {
      color: rgba(var(--primary-color), 1);
    }
  }
}

.file-icon-container {
  width: 40px;
  height: 40px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  padding: 8px;
  background-color: rgba(95, 99, 104, 0.082);
  border: 1px solid rgba(95, 99, 104, 0.19);

  .file-icon-emoji {
    .chat-icon {
      width: 100%;
      height: 100%;
    }
  }

  .chat-message {
    display: none;
  }
}

.file-icon-emoji {
  font-size: 20px;
  line-height: 1;
}

.file-info-section {
  flex: 1;
  min-width: 0;
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.file-name-row {
  display: flex;
  align-items: center;
}

.file-name-text {
  font-size: 14px;
  font-weight: 600;
  color: #1d1c1d;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  line-height: 1.2;
}

.file-size-text {
  font-size: 12px;
  color: #616061;
  line-height: 1.2;
}

.file-download-hint {
  font-size: 11px;
  color: #868686;
  line-height: 1.2;
  margin-top: 2px;
}

.download-indicator {
  color: #868686;
  flex-shrink: 0;
  transition: color 0.2s ease;
}

/* Responsive adjustments */
@media (max-width: 480px) {
  // .file-message-container {
  //   max-width: 280px;
  // }

  .file-attachment {
    padding: 10px 12px;
    gap: 10px;
  }

  .file-icon-container {
    width: 36px;
    height: 36px;
  }

  .file-icon-emoji {
    font-size: 18px;
  }

  .file-name-text {
    font-size: 13px;
  }
}

// No Internet Connection Page Styles
.no-internet-page {
  background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
  min-height: 100vh;

  .no-internet-icon {
    opacity: 0.7;
    animation: pulse 2s infinite;
    font-size: 4rem;
    color: #6c757d;
  }

  h2 {
    font-weight: 600;
    color: #495057;
  }

  p {
    font-size: 1.1rem;
    line-height: 1.5;
  }

  .btn {
    border-radius: 8px;
    font-weight: 500;
    transition: all 0.3s ease;

    &:hover {
      transform: translateY(-2px);
      box-shadow: 0 4px 12px rgba(0, 123, 255, 0.3);
    }
  }
}

@keyframes pulse {
  0% {
    opacity: 0.7;
  }

  50% {
    opacity: 1;
  }

  100% {
    opacity: 0.7;
  }
}

// Internet Connection Loading State
.internet-connection-loading {
  background: linear-gradient(180deg, rgb(var(--primary-color), 0.2) 52%, rgb(var(--primary-color), 0.45) 100%);
  min-height: 100vh;
  overflow: hidden;

  .main-loader {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 14px;

    svg {
      height: calc(50px + (150 - 50) * ((100vw - 320px) / (1920 - 320)));
      width: calc(200px + (500 - 200) * ((100vw - 320px) / (1920 - 320)));
    }

    p {
      margin: 0 10px;
      font-size: calc(16px + (28 - 16) * ((100vw - 320px) / (1920 - 320)));
      color: rgba(var(--darkest-color), 1);

      body.dark & {
        color: rgba(var(--white), 1);
      }
    }
  }

  .spinner-border {
    width: 3rem;
    height: 3rem;
    border-width: 0.3em;
  }

  p {
    font-size: 1.1rem;
    font-weight: 500;
  }
}
