import i18n from 'i18next'
import LanguageDetector from 'i18next-browser-languagedetector'
import { initReactI18next } from 'react-i18next'

i18n
  .use(LanguageDetector)
  .use(initReactI18next)
  .init({
    resources: {
      en: {
        translations: {
          need_a_password_reset: 'Need a Password Reset?',
          forget_your_password_lets_reset_it_just_a_few_steps: "Forget your password? Let's reset it just a few steps",
          send: 'Send',
          email_address: 'Email Address',
          get_started_with_chat: 'Get started with chat',
          please_sign_in_with_your_personal_account_information:
            'Please sign in with your personal account information.',
          password: 'Password',
          forgot_password: 'Forgot Password?',
          back_to_login: 'Back to Login',
          back_to_forgot_password: 'Back to Forgot Password',
          set_your_new_password: 'Set Your New Password',
          enter_and_confirm_your_new_password_below: 'Enter and confirm your new password below.',
          confirm_password: 'Confirm Password',
          new_password: 'New Password',
          a_code_has_been_sent_to: 'A code has been sent to',
          didnt_receive_the_pin: "Didn't receive the pin?",
          verify: 'verify',
          resend_PIN: 'Resend PIN',
          resend_in: 'Resend in',
          back:'Back',
          profile: 'Profile',
          old_password: 'Old Password',
          first_name: 'First Name',
          last_name: 'Last Name',
          channel_name: 'Channel Name',
          description: 'Description',
          enter_description: 'Enter Description',
          view_and_control_user_access_and_permissions: 'View and control user access and permissions.',
          change_password: 'Change Password',
          team: 'Team',
          manage_users: 'Manage Users',
          manage_teams: 'Manage Teams',
          manage_faqs: 'Manage FAQs',
          view_and_manage_frequently_asked_questions: 'View and manage frequently asked questions',
          manage_pages: 'Manage Pages',
          view_and_manage_pages: 'View and manage pages',
          manage_channels: 'Manage Channels',
          conversations: 'Conversations',
          plans: 'Plans',
          reports: 'Reports',
          pages: 'Pages',
          settings: 'Settings',
          copyright_text: 'Copyright Text',
          app_name: 'App Name',
          app_description: 'App Description',
          favicon: 'Favicon',
          dark_logo: 'Dark Logo',
          light_logo: 'Light Logo',
          sidebar_logo: 'Sidebar Logo',
          submit: 'Submit',
          download_CSV: 'Download CSV',
          cancel: 'Cancel',
          save: 'Save',
          phone: 'Phone',
          logout: 'Logout',
          account: 'Account',
          owner: 'Owner',
          actions: 'Actions',
          admins: 'Admins',
          members: 'Members',
          name: 'Name',
          email: 'Email',
          role: 'Role',
          no: 'No',
          yes: 'Yes',
          smtp_user: 'Smtp User',
          smtp_host: 'Smtp Host',
          smtp_port: 'Smtp Port',
          smtp_pass: 'Smtp Password',
          mail_from_name: 'Mail From Name',
          mail_from_pass: 'Mail From Password',
          support_email: 'Support Email',
          enter_your_smtp_username: 'Enter your smtp username',
          enter_your_smtp_password: 'Enter smtp password',
          enter_port: 'Enter Port',
          enter_host: 'Enter Host',
          enter_your_mail_from_pass: 'Enter mail from pass',
          enter_firstname: 'Enter your firstname',
          enter_lastname: 'Enter your lastname',
          enter_your_email: 'Enter your email',
          enter_name: 'Enter your Name',
          enter_phone: 'Enter your Phone No.',
          enter_channel_name: 'Enter channel name',
          type_a_number: 'Type a number',
          enter_copyright_text: 'Enter copyright text',
          enter_your_app_name: 'Enter your app name',
          enter_your_app_description: 'Enter Your App Description',
          bulk_actions: 'Bulk Actions',
          dashboard: 'Dashboard',
          items_per_page: 'Entries per page',
          show: 'Show',
          teams: 'Teams',
          manage_team_members: 'Manage Team Members',
          view: 'View',
          team_role: 'Team role',
          remove_admin: 'Remove admin',
          make_admin: 'Make admin',
          disable_rights: 'Disable rights',
          delete_modal_default_text: 'This item will be deleted permanently. you can’t undo this action?',
          delete: 'Delete',
          delete_user_from_team: " This action will remove the user from the team permanently. You can't undo this.",
          created_at: 'Created At',
          delete_team_title: 'Delete this Team?',
          delete_team_description: 'Are you sure you want to delete this team? This action cannot be undone.',
          failed_to_delete_team: 'Failed to delete the team',
          team_deleted_successfully: 'Team Deleted Successfully',
          user_deleted_successfully: 'User Deleted Successfully',
          remove_user_title: 'Remove this User?',
          remove_user_description: 'Are you sure you want to remove this user? This action cannot be undone.',
          delete_user_title: 'Delete this User?',
          delete_users_title: 'Delete the selected Users?',
          delete_user_description: 'Are you sure you want to delete this user? This action cannot be undone.',
          delete_multiple_users_description:
            'Are you sure you want to delete the selected users? This action cannot be undone.',
          delete_multiple_teams_description:
            'Are you sure you want to delete the selected teams? This action cannot be undone.',
          delete_multiple_channels_description:
            'Are you sure you want to delete the selected channels? This action cannot be undone.',
          failed_to_delete_user: 'Failed to delete the user',
          delete_channel_title: 'Delete this Channel?',
          delete_channel_description: 'Are you sure you want to delete this channel? This action cannot be undone.',
          channel_deleted_successfully: 'Channel Deleted Successfully',
          failed_to_delete_channel: 'Failed to delete the channel',
          team_name: 'Team Name',
          created_on: 'Created On',
          created_by: 'Created By',
          messages_send: 'Messages send',
          last_active: 'Last active',
          edit_user: 'Edit User',
          edit_details_of_user: 'Edit details of user',
          users_deleted_successfully: 'Users deleted successfully',
          teams_deleted_successfully: 'Teams deleted successfully',
          add_new_faq: 'Add New FAQ',
          create_a_new_frequently_asked_question: 'Create a new frequently asked question',
          error_team_id_missing: 'Team ID is missing',
          admin_promoted_successfully: 'User promoted to admin successfully',
          admin_rights_removed_successfully: 'Admin rights removed successfully',
          promote_to_admin_description:
            'Are you sure you want to change the role to admin? This action cannot be undone.',
          promote_to_admin_title: 'Make this user admin?',
          remove_admin_rights_title: 'Disable rights of the user?',
          remove_admin_rights_description: 'Are you sure you want to disable the rights? This action cannot be undone.',
          user_status_updated: 'User Status Updated Successfully',
          already_an_admin: 'Already an admin',
          add_new_page: 'Add new Page',
          create_a_new_page: 'Create a new page',
          edit_faq: 'Edit FAQ',
          edit_page: 'Edit Page',
          error_loading_page: 'Error Loading Page',
          update_page_information: 'Update Page Information',
          update_faq_information: 'Update FAQ Information',
          delete_faq_title: 'Delete the selected Users?',
          delete_multiple_faqs_description:
            'Are you sure you want to delete the selected FAQs? This action cannot be undone.',
          faqs_deleted_successfully: 'FAQs deleted successfully',
          failed_to_delete_faqs: 'Failed to delete the FAQ',
          delete_pages_title: 'Delete the selected Pages?',
          delete_multiple_pages_description:
            'Are you sure you want to delete the selected Pages? This action cannot be undone.',
          pages_deleted_successfully: 'Pages deleted successfully',
          failed_to_delete_users: 'Failed to delete users',
          failed_to_delete_pages: 'Failed to delete pages',
          no_internet_title: 'No internet title',
          no_internet_content: 'No internet content',
          no_internet_image: 'No internet image',
          page_404_title: '404 title',
          page_404_content: '404 content',
          page_404_image: '404 image',
          contact_email: 'Contact email',
          contact_phone: 'Contact phone',
          company_address: 'Company address',
          edit_channel: 'Edit Channel',
          edit_details_of_channel: 'Edit Details of Channel',
          maintenance_image: 'Maintenance image',
          maintenance_title: 'Maintenance title',
          maintenance_message: 'Maintenance message',
          maintenance_mode: 'Maintenance mode',
          otp_digits: 'Otp digits',
          enter_your_otp_digits: 'Enter your otp digits',
          otp_expiration_minutes: 'Otp expiration minutes',
          enter_your_otp_expiration_minutes: 'Enter your otp expiration minutes',
          favicon_notification_logo: 'Favicon notification logo',
          onboarding_logo: 'Onboarding logo',
          landing_logo: 'Loading logo',
          add_new_plan:'Add new plan',
          plan_name:'Plan name',
          price:'Price',
          max_members:'Max Channel Members',
          default:'Default',
          status:'Status',
          edit:'Edit',
          delete_plan_title:'Delete this plan?',
          delete_multiple_plans_description:'Are you sure you want to delete the selected plans? This action cannot be undone.',
          plans_deleted_successfully:'Plans deleted successfully',
          create_a_new_plan:'Create a new plan',
          edit_plan:'Edit plan'
          
        },
      },
      cn: {
        translations: {
          need_a_password_reset: '需要重设密码？',
          forget_your_password_lets_reset_it_just_a_few_steps: '忘记密码了吗？我们来帮你重设，只需几步',
          send: '发送',
          email_address: '电子邮箱地址',
          get_started_with_chat: '开始聊天',
          please_sign_in_with_your_personal_account_information: '请使用您的个人账户信息登录。',
          EnterEmail: '输入电子邮箱',
          password: '密码',
          EnterPassword: '输入密码',
          forgot_password: '忘记密码？',
          back_to_login: '返回登录',
          back_to_forgot_password: '返回忘记密码',
          set_your_new_password: '设置新密码',
          enter_and_confirm_your_new_password_below: '在下方输入并确认您的新密码。',
          ConfirmYourPassword: '确认您的密码',
          EnterNewPassword: '输入新密码',
          confirm_password: '确认密码',
          new_password: '新密码',
          a_code_has_been_sent_to: '验证码已发送至',
          didnt_receive_the_pin: '没有收到验证码？',
          verify: '验证',
          resend_PIN: '重新发送验证码',
          resend_in: '重新发送时间',
          EmailPreferences: '电子邮件偏好设置',
          profile: '个人资料',
          ManageSessions: '管理会话',
          YourTeam: '您的团队',
          TeamOverview: '团队概览',
          ManageTeam: '管理团队',
          manage_channels: '管理频道',
          manage_pages: '管理页面',
          manage_faqs: '管理常见问题解答',
          WebHooks: 'Webhooks',
          TeamPermissions: '团队权限',
          CustomFields: '自定义字段',
          ImportTeam: '导入团队',
          Billing: '账单',
        },
      },
      ae: {
        translations: {
          General: 'عامة',
        },
      },
    },
    fallbackLng: 'en',
    debug: false,
    ns: ['translations'],
    defaultNS: 'translations',
    keySeparator: false,
    interpolation: {
      escapeValue: false,
    },
  })

export default i18n
