/**=====================
     Profile CSS Start
==========================**/
@use '../../base/variables.scss';

.tab-section {
  margin: 0px 0px calc(10px + (30 - 10) * ((100vw - 320px) / (1920 - 320))) 0px;

  .tabs-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;

    .nav-tabs {
      border: none;

      @media (max-width: '576px') {
        justify-content: center;
        li {
          &::before {
            display: none;
          }
          a {
            padding-bottom: 10px;
            &::after {
              margin-bottom: 10px;
            }
          }
        }
      }
      .nav-item {
        position: relative;
        border-bottom: none;
        --bs-nav-tabs-link-active-bg: transparent;

        &:focus-visible {
          outline: none;
          box-shadow: none;
        }

        .nav-link {
          cursor: pointer;
          border: none;
          padding: 3px calc(8px + (15 - 8) * ((100vw - 320px) / (1920 - 320)));
          font-size: calc(15px + (16 - 15) * ((100vw - 320px) / (1920 - 320)));
          font-weight: 500;
          color: rgba(var(--text-color), 1);
          padding-bottom: 6px;

          &:focus-visible {
            outline: none;
            box-shadow: none;
          }

          .common-svg-btn {
            stroke: rgba(var(--text-color), 1);
          }

          &.active {
            color: rgba(var(--primary-color), 1);

            .common-svg-btn {
              stroke: rgba(var(--secondary-color), 1);
            }

            &::after {
              content: '';
              background-color: rgba(var(--primary-color), 1);
              width: calc(100% - 0px);
              position: absolute;
              height: 2px;
              bottom: -8px;
              left: 1px;
            }
          }
        }

        &:first-child {
          &::before {
            display: none;
          }
        }

        &::before {
          content: '';
          height: calc(100% - 0px);
          width: 1px;
          position: absolute;
          background-color: variables.$tab-border-color;
        }
      }
    }
    .channel-actions {
      .common-svg-hw {
        fill: rgba(var(--text-color), 1);
        stroke: unset;
        body.dark & {
          fill: rgba(var(--white), 1);
        }
      }
    }
  }

  .filterInputGroup {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 8px;

    .toolbar-actions {
      display: flex;
      align-items: center;
      width: 100%;
      gap: 8px;
      border-radius: 6px;

      button {
        padding: 10px 20px;
        min-width: 168px;
      }
    }

    .search-bar {
      .form-group {
        position: relative;

        &::before {
          content: '';
          width: 1px;
          height: calc(100% - 15px);
          position: absolute;
          right: 55px;
          top: 7px;
          background-color: variables.$light-gray;
        }

        input {
          border-radius: 5px;
          width: 336px;
          padding: 10px 44px 10px 20px;
          border: 1px solid rgba(var(--search-input-color), 1);

          &::placeholder {
            color: rgba(var(--text-color), 1);
            font-size: 14px;
          }
        }

        .search-bar-icon {
          height: 20px;
          width: 20px;
          position: absolute;
          top: 12px;
          right: 20px;
        }
      }
    }
  }
}

.vertical-tabs {
  .nav-pills {
    border: none;
    position: sticky;
    top: 110px;
    z-index: 1;

    @media (max-width: 991px) {
      display: flex;
      flex-wrap: unset;
      position: relative;
      top: 0;
      flex-direction: unset !important;
      gap: 15px;
      margin-bottom: 20px;
      overflow-x: auto;
      overflow-y: hidden;
    }

    .nav-item {
      display: block;
      width: 100%;
      margin: 0;
      position: relative;
      margin-bottom: 6px;

      &:active {
        background-color: rgba(var(--secondary-color), 0.1);
      }

      @media (max-width: 991px) {
        margin-bottom: 0;
        display: inline-block;
        width: max-content;
        margin: 0;
      }

      &.is-invalid {
        border-color: transparent;
        border: none !important;
        padding-right: 0 !important;
        background-image: unset;

        @media (max-width: 991px) {
          .nav-link {
            padding-right: 40px !important;
          }
        }

        .nav-link {
          &:before {
            content: '';
            position: absolute;
            background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 12 12' width='15' height='15' fill='none' stroke='%23dc3545'%3e%3ccircle cx='6' cy='6' r='4.5'/%3e%3cpath stroke-linejoin='round' d='M5.8 3.6h.4L6 6.5z'/%3e%3ccircle cx='6' cy='8.2' r='.6' fill='%23dc3545' stroke='none'/%3e%3c/svg%3e");
            background-position:
              right 0.75rem center,
              center right 2.25rem !important;
            background-size: 18px !important;
            background-repeat: no-repeat;
            border-color: #dc354500 !important;
            z-index: 1;
            width: 30px;
            height: 30px;
            right: 0;
          }

          &.active {
            &:before {
              filter: invert(1) brightness(100);
            }
          }
        }
      }

      .nav-link {
        width: 100%;
        text-align: left;
        border-radius: 0;
        padding: 12px;
        display: flex;
        align-items: center;
        cursor: pointer;
        gap: 6px;
        color: #212529;
        font-size: calc(14px + (16 - 14) * ((100vw - 320px) / (1920 - 320)));
        font-weight: 500;
        border-radius: 6px;
        border: 1px solid rgba(var(--input-border), 0.4) !important;

        @media (max-width: 991px) {
          padding: calc(8px + (10 - 8) * ((100vw - 320px) / (991 - 320)))
            calc(12px + (14 - 12) * ((100vw - 320px) / (991 - 320)));
          gap: 8px;
          white-space: nowrap;
        }

        &:after {
          display: none;
        }

        &.active {
          background: variables.$tag-input-color;
          border-radius: 6px !important;
          font-weight: 500;
          border-radius: 0px;
          color: rgba(var(--primary-color), 1);

          &::before {
            content: '';
            position: absolute;
            left: 0;
            top: 50%;
            height: calc(100% - 17px);
            background-color: rgba(var(--primary-color), 1);
            width: 3px;
            transform: translateY(-50%);
          }

          svg {
            stroke: rgba(var(--primary-color), 1);
          }
        }

        border: none;
        color: rgba(var(--title-color), 1);

        svg {
          stroke: rgba(var(--title-color), 1);
        }
      }

      + .nav-item {
        margin-top: 8px;

        @media (max-width: 991px) {
          margin-top: 0;
        }
      }
    }
  }

  .tab-content {
    border-left: 1px dashed #ddd;
    padding-left: 24px;
    height: 100%;

    [dir='rtl'] & {
      padding-left: 0;
      padding-right: 24px;
      border-left: none;
      border-right: 1px dashed #ddd;

      @media (max-width: 991px) {
        border-right: none;
        padding-right: 0;
      }
    }

    @media (max-width: 991px) {
      border-top: 1px dashed #ddd;
      padding-top: 20px;
      border-left: none;
      padding-left: 0;
    }

    .tab-pane {
      .members-list {
        .member-item {
          .member-actions {
            stroke: rgba(var(--text-color), 1);
            fill: unset;
          }
          
        }
      }

      .input-error {
        > .row {
          > div {
            &:first-child {
              @media (min-width: 576px) {
                width: 25%;
              }
            }

            &:last-child {
              @media (min-width: 576px) {
                width: 75%;
              }
            }
          }
        }
      }
    }
  }
}
