/**=====================
    Variables Scss start
==========================**/
:root {
  --primary-color: 85, 121, 248; // #5579F8
  --secondary-color: 25, 158, 224; //#199ee0
  --sidebar-text-color: 114, 114, 114; // #727272
  --gray-light-color: 243, 243, 243; //#f3f3f3
  --light-yellow-color: 255, 201, 0; //#ffc900
  --header-bg-color: 241, 241, 241; //#F1F1F1
  --search-text-color: 0, 0, 0, 0.631; // #000000A1
  --gray-medium: 136, 136, 136; //#888888
  --bs-emphasis-color-rgb: #f4f4f4;
  --bs-table-hover-bg: #fafafa;
  --btn-disabled-bg: #6c757d;
  --pagination-disable: 221, 219, 219; //#dddbdb
  --success-color: 13, 175, 124; //#0daf7c
  --warning-color: 233, 135, 36; //#e98724
  --toastify-color-success: rgba(var(--success-color), 1);
  --toastify-icon-color-success: rgba(var(--success-color), 1);
  --toastify-icon-color-warning: rgba(var(----warning-color), 1);
  --toastify-color-warning: rgba(var(----warning-color), 1);
  --toastify-icon-color-info: #010101;
  --toastify-color-info: #0894d9;
  --toastify-color-primary: #004567;
  --toastify-color-error: #e23625;
  --toastify-icon-color-error: #e23625;
  --toastify-color-primary: #004567;
  --toastify-color-secondary: #0894d9;
  --data-table-icon-tb-hw: 20px;
  --svg-stroke-color: 102, 102, 102; //#666666
  --icon-header-stroke: 41, 45, 50; //#292d32
  --title-color: 51, 51, 51; //#333333
  --input-border: 204, 204, 204; //#cccccc
  --black: 0, 0, 0; //#000000
  --white: 255, 255, 255; //#ffffff
  --tag-color: 51, 51, 51; //#333333
  --search-input-color: 238, 238, 238; // #eeeeee
  --text-color: 102, 102, 102; //#666666
  --input-border-color: 250, 250, 250; //#fafafa
  --danger-color: 226, 54, 37; //#e23625
  --message-sub-title: 96, 96, 96; //#606060
  --online-color: 88, 188, 0; //#58BC00
  --online-color-border: 72, 143, 0; //#488f00
  --offline-color: 255, 151, 32; //#FF9720
  --badge-color-white: 255, 255, 255; //#ffffff
  --badge-border-color: 217, 217, 217; //#d9d9d9
  --light-gray-color: 188, 188, 188; //#bcbcbc
  --white-bg-header: 245, 245, 245; //#f5f5f5
  --light-gry-color: 118, 118, 118; //#767676
  --subtitle-color: 131, 131, 131; //#838383
  --input-text-color: 125, 125, 125; //#7d7d7d
  --light-border-color: 227, 227, 227; //#e3e3e3
  --tooltip-shadow: 3px 5px 16.2px 0px #0000001a;
  --border-color-tab: 217, 217, 217; //#d9d9d9
  --sidebar-icon-color: 128, 162, 179; //#80a2b3
  --bs-backdrop-opacity: 0 !important;
  --text-title-color: 40, 40, 40; //#282828
  --light-dark-gry: 222, 222, 222; //#DEDEDE
  --gray-light: 240, 240, 240; //#f0f0f0
  --danger-light-color: 253, 242, 242; //#fdf2f2
  --success-light-color: 248, 255, 249; //#f8fff9
  --white-light-hover: 249, 249, 249;
  --deliver-msg: 163, 163, 163; //#A3A3A3
  --input-border-color: rgba(85, 121, 248, 0.169); // #5579F82B;
  --light-login-background: linear-gradient(90deg, #f5f5f5 100%, rgba(var(--primary-color), 1) 55%);
  --time-text-color: 213, 213, 213; //#d5d5d5
  --bg-dark-light: 232, 232, 232; //#e8e8e8
  --chart-text-color: rgba(82, 82, 108, 0.8);
  --light2: #e7e4e4;

  --darkest-color: 41, 46, 67; //#292E43
  --darkest-color-2: 33, 37, 54; //#212536
  --darkest-color-3: 29, 33, 48; //#1D2130

  //dashboard-colors****

  --success-d-color: 13, 175, 124; //#0DAF7C
  --danger-d-color: 226, 54, 37; //#E23625
}


/*=========== Theme Colors Variables ===========*/
$primary-color: #5579f8;
$secondary-color: #0894d9;
$danger-color: #e23625;
$success-color: #0daf7c;
$white: #fff;
$gray-300: #dee2e6;
$badge-color-white: #ffffff;
$input-bg: #f9f9f9;
$white-bg-header: #f5f5f5;
$title-color: #282828;
$light-gray: #e2e2e2;
$page-body-color: #f4f4f4;
$search-input-color: #eeeeee;
$input-text-color: #7d7d7d;
$light-color: $search-input-color;
$light-bg-color: #e8e8e8;
$tab-border-color: #d6d6d6;
$light-gray: #ecf3fa;
$box-shadow: 0px 4px 40px rgba(0, 69, 103, 0.1);
$dropdown-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
$icon-header-stroke: #292d32;
$tag-input-color: rgba(var(--primary-color), 0.1);
$tag-border-color: rgba(25, 158, 224, 0.2);
$radio-border: #d0d0d0;

/*=========== Typography Variables ===========*/
$heading_1: 30px;
$heading_2: 28px;
$heading_3: 24px;
$heading_4: 22px;
$heading_5: 20px;
$heading_6: 18px;
$common_letter_spacing: 0.5px;
$input-line-height: calc(22px + (32.96 - 22) * ((100vw - 320px) / (1920 - 320)));

/*=========== Font Family ===========*/
$dm-Sans-font: 'DM Sans',
sans-serif;

/*=========== Card Settings ===========*/
$card-padding: calc(14px + (20 - 14) * ((100vw - 320px) / (1920 - 320))) calc(20px + (25 - 20) * ((100vw - 320px) / (1920 - 320)));
$card-border: 1px solid $light-gray;
$card-border-radius: 10px;

/*=========== Footer Settings ===========*/
$footer_bg_color: $white;

/*=========== Sidebar Settings ===========*/
$sidebar-compact-width: 253px;

/*=========== SVG Settings ===========*/
$common-svg-width: 22px;
$common-svg-height: 22px;

/*=========== Toast Notification Settings ===========*/
$toastify-toast-min-height: 0px;
$toastify-toast-padding: 10px 30px 10px 0px;

/*=========== Dark Layout Variables ===========*/

/**=====================
    Variables Scss end
==========================**/