/**=====================
     Profile CSS Start
==========================**/
@use "../variables.scss";

.user-profile {
  .profile-bg {
    .user-image {
      border-radius: 5px;
      background-color: rgba(var(--primary-color), 0.09);
      position: relative;

      .avatar {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 95px;

        img {
          border-radius: 50%;
          height: 100px;
          width: 100px;
          max-height: 155px;
          max-width: 155px;
          border: 3px solid rgba(var(--white), 1);
          position: absolute;
          top: 38px;
        }

        .profile-placeholder {
          border-radius: 50%;
          height: 100px;
          width: 100px;
          position: absolute;
          top: 38px;
          display: flex;
          align-items: center;
          justify-content: center;
          border: 3px solid rgba(var(--white), 1);
          background-color: variables.$light-bg-color;

          svg{
            height: 24px;
            width: 24px; 
          }

          .profile-placeholder-text {
            font-weight: 600;
            font-size: variables.$heading_1;
            color: rgba(var(--input-text-color), 1);
          }
        }

        .avatar-remove-btn {
          position: absolute;
          top: 0px;
          right: -50px;
          width: 20px;
          height: 20px;
          border-radius: 50%;
          background-color: rgba(var(--danger-color), 1);
          color: rgba(var(--white), 1);
          border: none;
          font-size: 20px;
          display: flex;
          align-items: center;
          justify-content: center;
          cursor: pointer;
          z-index: 10;
        }
      }

      .icon-wrapper {
        background-color: variables.$input-bg;
        padding: 5px;
        border-radius: 50px;
        position: absolute;
        top: 95px;
        left: 56%;

        svg {
          height: 20px;
          width: 20px;
          cursor: pointer;
          stroke: rgba(var(--primary-color), 1) !important;
          fill: none !important;
        }
      }
    }
  }

  .profile-data {
    text-align: center;
    margin-top: 55px;

    .profile-title {
      font-weight: 600;
      font-size: 22px;
      margin-bottom: 9px;
      text-transform: capitalize;
    }

    .contact-details {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 5px;

      svg {
        height: 20px;
        width: 20px;
        stroke: rgba(var(--input-text-color), 1);
        fill: none;
      }

      span {
        font-weight: 500;
        font-size: 18px;
        text-decoration: none;
        color: rgba(var(--input-text-color), 1);
      }
    }
  }

  .custom-according {
    cursor: pointer;
  }

  .team-data {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    padding: 20px 0px;
    margin-bottom: 30px;

    &::before {
      content: "";
      height: 1px;
      width: calc(100% - 0px);
      background: rgba(var(--input-border), 1);
      position: absolute;
      bottom: 0px;
    }

    .team-des {
      display: flex;
      align-items: center;
      gap: 8px;

      .user-info {
        padding: 14px;
        background-color: variables.$light-bg-color;
        border-radius: 100%;
        min-height: 50px;
        min-width: 50px;
        display: flex;
        justify-content: center;
        align-items: center;

        span {
          color: rgba(var(--text-color), 1);
        }
      }

      .user-data {
        a {
          text-decoration: none;
        }

        h5 {
          font-size: 16px;
          font-weight: 500;
          color: rgba(var(--title-color), 1);
          text-decoration: none;
          text-align: start;
        }

        span {
          font-weight: 500;
          font-size: 16px;
          color: rgba(var(--text-color), 1);
        }
      }
    }

    &.team-records {
      padding: 15px 22px;
      background-color: variables.$input-bg;
      border-radius: 5px;
      border: 1px solid rgba(var(--search-input-color), 1);

      &::before {
        display: none !important;
      }

      button {
        svg {
          height: 20px;
          width: 20px;
        }
      }

      .users {
        ul {
          display: flex;
          align-items: center;
          padding: 0;
          margin-bottom: 0;

          li {
            +li {
              margin-left: -4%;
            }

            list-style: none;

            .img-20 {
              width: 20px;
              height: 20px;
            }

            img {
              transition: 0.5s;

              &:hover {
                transform: translateY(-4px) scale(1.02);
                transition: 0.5s;
              }
            }
          }
        }
      }
    }
  }
}

/**=====================
     Profile CSS End
==========================**/