/**=====================
  6.1 admin_reset scss start
==========================**/

@use '../../base/variables.scss';
@use 'sass:color';

.pagination-btn {
  height: 16px;
  width: 16px;
}

.heart {
  text-align: end;
}

/*=========== form bootstrap class ============ */

.form-control {
  border-color: rgba(var(--search-input-color), 1);
  background-color: variables.$page-body-color;
  body.dark & {
    background-color: rgba(var(--darkest-color-3), 1);
    border-color: rgba(var(--white), 5%) !important;
    color: rgba(var(--white), 1);
  }
  &:focus {
    box-shadow: none;
    outline: none;
    border-color: rgba(var(--search-input-color), 1);
    background-color: variables.$page-body-color;
  }
}

.form-select {
  border-color: rgba(var(--search-input-color), 1);
  background-color: variables.$page-body-color;
  body.dark & {
    background-color: rgba(var(--darkest-color-3), 1);
    border-color: rgba(var(--white), 5%);
    color: rgba(var(--white), 1);
  }

  &:focus {
    box-shadow: none;
    outline: none;
    border-color: rgba(var(--search-input-color), 1);
    background-color: variables.$page-body-color;
  }
}

.custom-input {
  padding: 8px 12px !important;
  color: rgba(var(--title-color), 1);
  background-color: variables.$input-bg;

  &::placeholder {
    color: rgba(var(--text-color), 1);
  }
}

/*=========== custom-border ============ */
.no-border {
  border: none !important;
}

/*=======  animation ======= */
@keyframes swing {
  20% {
    transform: rotate(15deg);
  }

  40% {
    transform: rotate(-10deg);
  }

  60% {
    transform: rotate(5deg);
  }

  80% {
    transform: rotate(-5deg);
  }

  100% {
    transform: rotate(0deg);
  }
}

/*======= Button-color css ends  ======= */

@each $btn-name in (primary, secondary, success, danger, warning, info, light) {
  .txt-#{$btn-name} {
    color: rgba(var(--#{$btn-name}-color), 1);
  }
}

/*======= Button-color css ends  ======= */
@each $btn-name,
  $btn-color
    in (
      (primary, variables.$primary-color),
      (secondary, variables.$secondary-color),
      (danger, variables.$danger-color),
      (success, variables.$success-color)
    )
{
  .btn-#{$btn-name} {
    border-color: $btn-color;
    color: rgba(var(--white), 1);
    background-color: $btn-color;

    &.disabled {
      color: rgba(var(--white), 1);
    }

    &:hover,
    &:focus,
    &:active,
    &.active {
      color: rgba(var(--white), 1);
      background-color: $btn-color !important;
      border-color: $btn-color !important;
    }

    &.btn-loader-disabled {
      background-color: rgba($btn-color, 0.7) !important;
      border-color: rgba($btn-color, 0.07) !important;
      color: rgba(var(--white), 1) !important;
    }
  }
}

//

/*=======  outline buttons ======= */

@each $btn-name,
  $btn-color
    in (
      (primary, variables.$primary-color),
      (secondary, variables.$secondary-color),
      (danger, variables.$danger-color),
      (success, variables.$success-color)
    )
{
  .btn-outline-#{$btn-name} {
    border-color: $btn-color;
    color: $btn-color;
    background-color: transparent;

    &.disabled {
      color: $btn-color;
    }

    &:hover,
    &:focus,
    &:active,
    &.active {
      color: rgba(var(--white), 1);
      background-color: $btn-color;
      border-color: $btn-color;
      box-shadow: none;
      outline: none;
    }
  }
}

/*======= Badge-color css starts  ======= */
@each $badge-name,
  $badge-color
    in (
      (primary, variables.$primary-color),
      (secondary, variables.$secondary-color),
      (danger, variables.$danger-color),
      (success, variables.$success-color)
    )
{
  .badge-outline-lg-#{$badge-name} {
    color: $badge-color;
    border: 1px solid $badge-color;

    &::before {
      content: '';
      height: 20px;
      width: 20px;
      background-color: $badge-color;
    }
  }
}

/*======= Badge-color Sm Scss starts  ======= */
@each $badge-name,
  $badge-color
    in (
      (primary, variables.$primary-color),
      (secondary, variables.$secondary-color),
      (danger, variables.$danger-color),
      (success, variables.$success-color)
    )
{
  .badge-outline-sm-#{$badge-name} {
    color: rgba(var(--white), 1);
    border: 1px solid $badge-color;
    background-color: $badge-color;
    padding: 0px 6px;
    border-radius: 12px;
    font-size: 10px;
    font-weight: 600;

    &::before {
      content: '';
      height: 20px;
      width: 20px;
      background-color: $badge-color;
    }
  }
}

/*======= Badge-color Md Scss starts  ======= */
@each $badge-name,
  $badge-color
    in (
      (primary, variables.$primary-color),
      (secondary, variables.$secondary-color),
      (danger, variables.$danger-color),
      (success, variables.$success-color)
    )
{
  .btn-outline-md-#{$badge-name} {
    color: $badge-color;
    border: 1px solid $badge-color;
    background-color: rgba(var(--white), 1);
    padding: 4px 18px;
    border-radius: 6px;
    font-size: 12px;
    font-weight: 600;

    &::before {
      content: '';
      height: 20px;
      width: 20px;
      background-color: $badge-color;
    }
  }
}

/*======= Badge-color css starts  ======= */
@each $badge-name,
  $badge-color
    in (
      (primary, variables.$primary-color),
      (secondary, variables.$secondary-color),
      (danger, variables.$danger-color),
      (success, variables.$success-color)
    )
{
  .badge-#{$badge-name} {
    color: $badge-color;
    background-color: rgba($badge-color, 0.9);
  }
}

/*======= Button opacity css ends  ======= */
@each $btn-name,
  $btn-color
    in (
      (primary, variables.$primary-color),
      (secondary, variables.$secondary-color),
      (danger, variables.$danger-color),
      (success, variables.$success-color)
    )
{
  .btn-bg-#{$btn-name} {
    color: $btn-color;
    background-color: rgba($btn-color, 0.07);

    &.disabled {
      color: rgba($btn-color, 0.5);
    }

    &:hover,
    &:focus,
    &:active,
    &.active {
      color: $btn-color;
      background-color: rgba($btn-color, 0.07) !important;
    }
  }
}

.btn-outline-light {
  border: 1px solid rgba(var(--search-input-color), 1);
  background-color: variables.$page-body-color;
}

/*======  common pagination ======*/

$page-colors: (
  primary: variables.$primary-color,
  secondary: variables.$secondary-color,
  danger: variables.$danger-color,
);

@each $name, $color in $page-colors {
  .pagination-#{$name} {
    .page-item {
      .page-link {
        color: rgba(var(--title-color), 1) !important;
        border: none;
        padding: 9px 16px;
        width: calc(30px + (42 - 30) * ((100vw - 320px) / (1920 - 320)));
        height: calc(30px + (42 - 30) * ((100vw - 320px) / (1920 - 320)));

        span {
          svg {
            fill: rgba(var(--title-color), 1);
          }
        }

        &:focus {
          box-shadow: unset !important;
        }
      }

      button {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: variables.$page-body-color !important;
        border-radius: 8px;
        padding: 9px 16px;

        .page-link {
          span {
            svg {
              fill: rgba(var(--title-color), 1) !important;
            }
          }
        }
      }

      &.disabled {
        button {
          background-color: rgb(var(--pagination-disable), 0.6) !important;
          border-radius: 8px;
          padding: 9px 16px;
        }

        .page-link {
          span {
            svg {
              fill: rgba(var(--text-color), 1) !important;
            }
          }
        }
      }

      &:hover {
        border-radius: 8px;
        background-color: variables.$page-body-color !important;
      }

      &.active {
        .page-link {
          color: $color !important;
          background-color: rgba($color, 0.07) !important;
          border: 1px solid $color;
          padding: 8px 16px;
          width: calc(30px + (42 - 30) * ((100vw - 320px) / (1920 - 320)));
          height: calc(30px + (42 - 30) * ((100vw - 320px) / (1920 - 320)));
          border-radius: 8px;
          box-shadow: none;
        }
      }
    }
  }
}

.pagination-footer-wrapper {
  margin: calc(12px + (20 - 12) * ((100vw - 320px) / (1920 - 320))) 0px 0px;
  flex-wrap: wrap;

  @media (max-width: '476px') {
    justify-content: center !important;
    gap: 6px;
  }

  .table-pagination {
    display: flex;
    align-items: center;
    justify-content: end;

    .pagination {
      gap: calc(8px + (10 - 8) * ((100vw - 320px) / (1920 - 320)));
      margin-bottom: 0px;
      cursor: pointer;
    }
  }

  .dropdown {
    display: flex;
    align-items: center;
    gap: 10px;

    .btn-outline-light {
      color: rgba(var(--text-color), 1);

      &:active,
      &:focus,
      &:hover {
        background-color: variables.$page-body-color !important;
        border-color: rgba(var(--search-input-color), 1) !important;
      }

      .common-svg-btn {
        margin-top: -5px;
      }
    }
  }
}

.card-header {
  .action-bar {
    display: flex;
    gap: 18px;

    .dropdown {
      z-index: 1;

      .dropdown-item {
        &:hover {
          background-color: rgba(var(--secondary-color), 1);
          color: rgba(var(--white), 1);
        }
      }
    }

    .download-btn {
      padding: 11px 26px;
      display: flex;
      gap: 10px;
      align-items: center;
      background-color: variables.$page-body-color;
      color: rgba(var(--text-color), 1);
      border: 1px solid rgba(var(--search-input-color), 1);
      border-radius: 5px;

      &:active,
      &:hover {
        border: 1px solid rgba(var(--search-input-color), 1) !important;
        background-color: variables.$page-body-color !important;
        color: rgba(var(--text-color), 1) !important;
      }

      &::after {
        display: none;
      }

      svg {
        height: 22px;
        width: 22px;
      }
    }
  }

  h4 {
    &.card-title {
      width: 100%;
      text-wrap: wrap;
    }
  }
}

.no-data-found {
  font-size: 16px;
  color: rgba(var(--text-color), 1) r;
  font-weight: 500;
}

.f-w-500 {
  font-weight: 500;
}

/*======  common-table ======*/

.common-table {
  position: relative;

  &.table-fixed-height {
    height: auto;

    tbody {
      tr {
        td {
          text-align: start;
          --bs-table-bg-state: unset !important;
          background-color: unset !important;
        }
      }
    }
  }

  table {
    thead {
      tr {
        background-color: variables.$input-bg;

        th {
          background-color: variables.$input-bg;
          padding: calc(10px + (18 - 10) * ((100vw - 320px) / (1920 - 320)))
            calc(10px + (25 - 10) * ((100vw - 320px) / (1920 - 320)));
          font-weight: 500;
          font-size: 16px;
          position: relative;
          vertical-align: middle;

          &:first-child {
            text-align: center;
            min-width: 60px;
          }

          &:nth-child(2) {
            width: 180px;
          }

          &:nth-child(3) {
            min-width: 150px;
          }

          &:nth-child(4) {
            min-width: 150px;
          }

          &:nth-child(5) {
            min-width: calc(100px + (150 - 100) * ((100vw - 320px) / (1920 - 320)));
          }

          &:nth-child(6) {
            min-width: 180px;
          }

          &.sortable-header {
            cursor: pointer;
            position: relative;
            text-align: start;

            .head-link {
              text-decoration: none;
              color: rgba(var(--title-color), 1);
              display: flex;
              align-items: center;
              justify-content: start;

              .indicators-arrow {
                position: relative;

                .filter-arrow-bottom,
                .filter-arrow-top {
                  position: absolute;
                  display: flex;
                  align-items: center;
                  left: 6px;
                  stroke: var(--svg-stroke-color);
                  fill: var(--svg-stroke-color);
                  height: var(--data-table-icon-tb-hw);
                  width: var(--data-table-icon-tb-hw);
                }

                .filter-arrow-top {
                  top: -14px;
                }

                .filter-arrow-bottom {
                  bottom: -14px;
                }
              }
            }
          }

          &:last-child {
            .member-row {
              margin-bottom: 0px;
              text-align: start;
            }
          }
        }
      }
    }

    tbody {
      tr {
        &:hover {
          td {
            --bs-table-hover-bg: var(--bs-table-hover-bg);
            background-color: rgba(var(--input-border-color), 1);
          }
        }

        td {
          padding: calc(10px + (16 - 10) * ((100vw - 320px) / (1920 - 320)))
            calc(10px + (25 - 10) * ((100vw - 320px) / (1920 - 320)));
          vertical-align: middle;

          &:first-child {
            text-align: center;
          }

          &:nth-child(2) {
            min-width: 220px;
            width: 180px;
          }

          .user-action {
            .btn-outline-danger {
              &:focus,
              &:focus-visible,
              &:active {
                background-color: unset !important;
                outline: none !important;
                box-shadow: none !important;
              }
            }

            .btn-bg-secondary {
              &:active,
              &:focus,
              &:focus-visible,
              &:active {
                border-color: transparent !important;
                outline: none !important;
                box-shadow: none !important;
              }
            }

            .btn-outline-success {
              &:hover {
                background-color: rgba(var(--success-color), 1) !important;
              }

              &:focus,
              &:focus-visible,
              &:active {
                outline: none !important;
                box-shadow: none !important;
                background-color: unset !important;
                color: rgba(var(--success-color), 1) !important;
              }
            }

            .btn-outline-danger {
              &:focus {
                background-color: unset;
                color: rgba(var(--danger-color), 1);
              }
            }

            .btn-bg-danger {
              border: none !important;
              outline: none !important;
              box-shadow: none !important;

              &:active {
                border: none !important;
                outline: none !important;
                box-shadow: none !important;
              }
            }
          }

          &:first-child {
            &.form-check-input {
              &:active {
                background-color: var(--bs-table-hover-bg) important;
              }

              border-left: none;
              border-right: none;
              border-top: none;
              vertical-align: middle;
              margin-top: 17px;
            }
          }

          &:nth-child(3) {
            span {
              color: rgba(var(--text-color), 1);
            }
          }

          &:nth-child(4) {
            span {
              color: rgba(var(--text-color), 1);
              line-height: 50.2px;
            }
          }

          &:last-child {
            .user-action {
              gap: calc(10px + (15 - 10) * ((100vw - 320px) / (1920 - 320)));
              display: flex;
              align-items: center;
              justify-content: start;
              margin-top: 9px;

              button {
                padding: calc(3px + (6 - 3) * ((100vw - 320px) / (1920 - 320)))
                  calc(6px + (12 - 6) * ((100vw - 320px) / (1920 - 320)));
                font-size: calc(14px + (16 - 14) * ((100vw - 320px) / (1920 - 320)));
              }

              .btn-bg-primary {
                .common-svg-hw {
                  fill: none;
                  stroke: rgba(var(--primary-color), 1);
                }
              }

              .btn-outline-danger {
                &:hover {
                  .common-svg-hw {
                    stroke: rgba(var(--white), 1);
                  }
                }
              }

              .common-svg-hw {
                height: 18px;
                width: 18px;
              }

              svg {
                fill: none;
                stroke: rgba(var(--text-color), 1);

                body.dark & {
                  stroke: rgba(var(--white), 1);
                }
              }

              .btn-outline-light {
                color: rgba(var(--title-color), 1);
                border: 1px solid rgba(var(--search-input-color), 1);
              }
            }

            .custom-more-vertical {
              position: relative;

              .btn-bg-secondary {
                border: none;
                box-shadow: none;

                &:active,
                &:focus {
                  border: none;
                  box-shadow: none;
                }
              }

              .dropdown-menu {
                position: absolute;
                right: 0px;
                top: 45px;
                z-index: 2;
                min-width: 150px;
                padding: 0;
                margin: 0;
              }
            }
          }
        }

        &:last-child {
          td {
            border-bottom: none;
          }
        }
      }
    }
  }

  .table-responsive {
    table {
      &.invited-members-table {
        tbody {
          tr {
            td {
              &:first-child {
                min-width: 80px;
                width: 80px;
              }

              &:nth-child(2) {
                h6 {
                  font-size: 14px;
                }
              }

              &:nth-child(3) {
                min-width: 160px;
                width: 160px;

                span {
                  font-size: 14px;
                  line-height: unset;
                }
              }
            }
          }
        }
      }

      &.pending-request-table {
        tbody {
          tr {
            td {
              &:nth-child(2) {
                min-width: 136px;
                width: 136px;
              }

              &:nth-child(3) {
                h6 {
                  font-size: 14px;
                }
              }

              &:nth-child(4) {
                span {
                  font-size: 14px;
                  line-height: unset;
                }
              }
            }
          }
        }
      }

      &.recent-joined-table {
        thead {
          tr {
            th {
              &:nth-child(2) {
                min-width: 80px;
                width: 100px;
              }

              &:nth-child(6) {
                min-width: 250px;
              }
            }
          }
        }

        tbody {
          tr {
            td {
              &:nth-child(2) {
                min-width: 80px;
                width: 100px;
              }

              &:nth-child(3) {
                h6 {
                  font-size: 14px;

                  body.dark & {
                    color: rgba(var(--white), 1);
                  }
                }

                small {
                  body.dark & {
                    color: rgba(var(--white), 0.7) !important;
                  }
                }
              }

              &:nth-child(4) {
                span {
                  line-height: unset !important;
                  font-size: 14px;

                  body.dark & {
                    color: rgba(var(--white), 0.7) !important;
                  }
                }
              }

              &:nth-child(6) {
                span {
                  body.dark & {
                    color: rgba(var(--white), 0.7) !important;
                  }
                }
              }
            }
          }
        }
      }
    }
  }

  &:has(.table-responsive .pending-request-table) {
    min-height: 370px;
    overflow: auto;
  }

  &:has(.table-responsive .invited-members-table) {
    min-height: 300px;
    overflow: auto;
  }

  &:has(.table-responsive .recent-joined-table) {
    min-height: 390px;
    overflow: auto;
  }
}

.card {
  .card-header {
    > .d-flex {
      flex-direction: column !important;
      align-items: start !important;
    }

    .flex-btns {
      flex-direction: row !important;
    }
  }
}

.custom-team {
  ul {
    padding: 0px !important;

    li {
      &:first-child {
        padding-top: 0px !important;
      }
    }

    .team-data {
      margin-bottom: 0px !important;
    }
  }
}

.custom-switch {
  position: relative;
  display: inline-block;
  width: 45px;
  height: 22px;

  input {
    opacity: 0;
    width: 0;
    height: 0;

    &:checked {
      ~ .slider {
        &::before {
          left: 11px;
        }
      }
    }
  }

  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(var(--input-border), 1);
    border-radius: 34px;
    transition: all 0s ease;

    &::before {
      position: absolute;
      content: '';
      height: 14px;
      width: 14px;
      left: 4px;
      top: 4px;
      border: 1px solid rgba(var(--white), 1) !important;
      background-color: rgba(var(--white), 1);
      border-radius: 50%;
      transition: all 0s ease;
    }
  }

  input:checked + .slider {
    background-color: rgba(var(--primary-color), 1);
    border-color: rgba(var(--primary-color), 1);

    body.dark & {
      background-color: rgba(var(--primary-color), 1) !important;
    }

    &::before {
      transform: translateX(16px);
      border: 1.5px solid rgba(var(--primary-color), 1);
    }
  }
}

/*====== header-design-common ======*/

.nav-menu-li {
  list-style: none;
  padding: calc(4px + (9 - 4) * ((100vw - 320px) / (1920 - 320)));
  display: flex;
  align-items: center;
  position: relative;
  border-radius: 5px;
  background-color: variables.$page-body-color;
  border: 1px solid rgba(var(--search-input-color), 1);
  cursor: pointer;
  min-height: calc(28px + (40 - 28) * ((100vw - 320px) / (1920 - 320)));
  min-width: calc(28px + (40 - 28) * ((100vw - 320px) / (1920 - 320)));
  height: calc(28px + (40 - 28) * ((100vw - 320px) / (1920 - 320)));
  width: calc(28px + (40 - 28) * ((100vw - 320px) / (1920 - 320)));

  svg {
    stroke: variables.$icon-header-stroke;
    fill: none;
    height: calc(18px + (22 - 18) * ((100vw - 320px) / (1920 - 320)));
    width: calc(18px + (22 - 18) * ((100vw - 320px) / (1920 - 320)));

    &.for-light {
      fill: variables.$icon-header-stroke;
      stroke: variables.$icon-header-stroke;
      fill: none;
    }
  }
}

/*====== Custom image class ======*/

.img-50 {
  height: 50px;
  width: 50px;
}

.img-40 {
  height: 40px;
  width: 40px;
  padding: 0px !important;

  span {
    line-height: unset !important;
    width: 100%;
    justify-content: center;
    font-size: 12px;
    display: flex;
    align-items: center;
  }
}

.user-placeholder {
  padding: 14px;
  background-color: variables.$light-bg-color;
  border-radius: 100%;
  text-align: center;

  span {
    color: rgba(var(--text-color), 1);
  }
}

.user-placeholder-secondary {
  padding: 14px;
  background-color: rgba(var(--secondary-color), 1);
  cursor: pointer;
  text-align: center;

  span {
    font-weight: 500;
    color: rgba(var(--white), 1);
  }
}

.user-placeholder-secondary-light {
  padding: 14px;
  background-color: rgba(var(--secondary-color), 0.22);
  text-align: center;

  span {
    font-weight: 500;
    color: rgba(var(--secondary-color), 1);
  }
}

.user-placeholder-secondary-text {
  padding: 14px;
  background-color: rgba(var(--secondary-color), 0.22);
  text-align: center;

  span {
    font-weight: 500;
    color: rgba(var(--white), 1);
  }
}

.user-placeholder-primary {
  padding: 14px;
  cursor: pointer;
  text-align: center;
  border: 1px solid rgba(var(--sidebar-text-color), 0.6);

  span {
    font-weight: 500;
    color: rgba(var(--darkest-color), 1);
  }

  svg {
    stroke: rgba(var(--darkest-color), 1) !important;
    fill: none;
    height: 18px;
    width: 18px;
  }
}

.user-placeholder-primary-light {
  padding: 14px;
  background-color: rgba(var(--primary-color), 0.22);
  text-align: center;

  span {
    font-weight: 500;
    color: rgba(var(--primary-color), 1);
  }
}

.user-placeholder-primary-text {
  padding: 14px;
  background-color: rgba(var(--primary-color), 0.22);
  text-align: center;

  span {
    font-weight: 500;
    color: rgba(var(--white), 1);
  }
}

.letter-box-secondary {
  color: rgba(var(--white), 1);
  border-radius: 3.2px;
  font-size: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 11px;
  width: 12px;
  background-color: rgba(var(--primary-color), 1);
  font-weight: 500;

  svg {
    fill: rgba(var(--deliver-msg), 1);
  }
}

.letter-box-light {
  color: rgba(var(--title-color), 1);
  border-radius: 3.2px;
  font-size: 10px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  height: 11px;
  width: 12px;
  background-color: #e3e3e3;
  font-weight: 500;

  body.dark & {
    color: #fff;
    background-color: rgba(var(--white), 17%);
  }

  svg {
    fill: rgba(var(--primary-color), 1);
  }
}

.user-img {
  border-radius: 100%;
  text-align: center;
}

.team-des {
  display: flex;
  align-items: center;
  gap: 8px;

  .user-data {
    a {
      text-decoration: none;
    }

    h5 {
      font-size: 16px;
      font-weight: 500;
      color: rgba(var(--title-color), 1);
      text-decoration: none;
      text-align: start;
      text-transform: capitalize;
    }

    span {
      font-weight: 500;
      font-size: 16px;
      color: rgba(var(--text-color), 1);
    }

    .users {
      text-align: left;

      ul {
        padding: 0px;
        margin: 0px;

        li {
          list-style-type: none;
        }
      }
    }
  }

  .user-info {
    &.img-50 {
      height: calc(35px + (50 - 35) * ((100vw - 320px) / (1920 - 320))) !important;
      width: calc(35px + (50 - 35) * ((100vw - 320px) / (1920 - 320))) !important;
    }
  }
}

.custom-manage-teams {
  table {
    thead {
      tr {
        &:nth-child(4) {
          th {
            text-align: end;
          }
        }
      }
    }

    tbody {
      tr {
        td {
          &:nth-child(2) {
            h5 {
              max-width: 650px;
              text-wrap: wrap;
            }
          }
        }
      }
    }
  }

  .btn-outline-primary {
    &:hover,
    &:focus {
      .editor-svg-hw {
        stroke: rgba(var(--white), 1);
      }

      svg {
        stroke: rgba(var(--white), 1);
      }
    }

    .editor-svg-hw {
      stroke: rgba(var(--primary-color), 1);
    }
  }
}

/*====== custom scrollbar css start ======*/
.files-accordion-container,
.files-accordion-content,
.react-select__menu-list,
.react-select__value-container,
.custom-scrollbar {
  &::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px variables.$light-gray;

    body.dark & {
      -webkit-box-shadow: inset 0 0 6px rgba(var(--darkest-color-3), 1);
    }
  }

  &::-webkit-scrollbar {
    width: 1px;
    height: 5px;
  }

  &::-webkit-scrollbar-thumb {
    background-color: rgba(var(--primary-color), 0.1);
  }
}

.ql-editor,
.table-scrollbar {
  &::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px variables.$light-gray;

    body.dark & {
      -webkit-box-shadow: inset 0 0 6px rgba(var(--darkest-color-3), 1);
    }
  }

  &::-webkit-scrollbar {
    width: 4px;
    height: 5px;
  }

  &::-webkit-scrollbar-thumb {
    background-color: rgba(var(--primary-color), 0.1);
  }
}

/*=========== Button Loader Styles ===========*/

.btn-loader {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  height: 20px;
  width: 20px;

  svg {
    animation: spin 0.6s linear infinite;
  }
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

.table-loader {
  position: absolute;
  z-index: 1;
  background-color: rgba(var(--white), 0.6);
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;

  body.dark & {
    background-color: rgba(29, 33, 48, 0.6);
  }

  .loader-wrapper {
    .loader {
      font-weight: 600;
      font-family: variables.$dm-Sans-font;
      font-size: 16px;
      color: rgba(var(--text-color), 1);
      display: flex;
      align-items: center;
      background-color: unset;

      body.dark & {
        color: rgba(var(--white), 1);
      }

      &::before {
        content: 'Loading';
        margin-right: 4px;
      }

      &::after {
        content: '...';
        display: inline-block;
        width: 0;
        overflow: hidden;
        white-space: nowrap;
        animation: dots-appear 2.2s steps(4, end) infinite;
      }
    }
  }
}

/*=========== search ===========*/
.custom-channel {
  .modal-header {
    border-bottom: none;
  }
}

li {
  list-style-type: none;
}

.custom-channel {
  .modal-content {
    .modal-body {
      padding: 0px;

      .toolbar-buttons {
        position: absolute;
        top: 0;
        right: 20px;
        display: flex;
        align-items: center;
        gap: 10px;

        svg {
          fill: rgba(var(--svg-stroke-color), 1) !important;
          height: 20px;
          width: 20px;

          &:focus {
            outline: none;
          }
        }
      }

      .custom-channel-details {
        .chat-item {
          display: flex;
          align-items: center;

          .chat-meta {
            .unread-badge {
              background-color: rgba(var(--secondary-color), 0.1);
            }
          }
        }

        .tab-section {
          margin-bottom: 0px;
          padding: 0px 15px;

          .tabs-wrapper {
            position: relative;

            &::before {
              content: '';
              position: absolute;
              width: 100%;
              height: 1px;
              bottom: 8px;
              background-color: rgba(var(--light-border-color), 1);
            }

            .tabs-wrapper {
              width: 100%;

              .nav-tabs {
                .nav-item {
                  &::before {
                    display: none;
                  }

                  .nav-link {
                    position: relative;
                  }
                }
              }
            }
          }
        }

        .custom-channel-member {
          display: flex;
          align-items: center;
          justify-content: space-between;
          padding: 10px 15px;
          cursor: pointer;

          .custom-member-button {
            .common-svg-hw {
              &:focus {
                outline: unset !important;
              }
            }
          }

          &:hover {
            background-color: rgba(var(--white-bg-header), 1);
          }

          .custom-member-button {
            gap: 10px;

            span {
              cursor: pointer;
            }
          }
        }
      }
    }
  }
}

.profile-setting {
  .modal-content {
    .modal-body {
      .custom-channel-details {
        .tab-section {
          .tabs-wrapper {
            ul {
              li {
                &::before {
                  display: none;
                }

                a {
                  transition: all 0.4s ease-in-out;

                  &.active {
                    transition: all 0.4s ease-in-out;
                  }
                }
              }
            }
          }
        }

        .tab-pane {
          max-height: 350px;
          overflow: auto;
        }
      }

      .react-select__control {
        .react-select__value-container {
          .react-select__multi-value {
            margin: 0px 4px 4px 0px;

            .react-select__multi-value__label {
              padding: 4px 12px;
            }
          }
        }
      }
    }
  }

  .react-select__control {
    .react-select__value-container {
      .react-select__multi-value {
        .react-select__multi-value__label {
          .rounded-circle {
            height: calc(28px + (35 - 28) * ((100vw - 320px) / (1920 - 320))) !important;
            width: calc(28px + (35 - 28) * ((100vw - 320px) / (1920 - 320))) !important;
            padding: 0;
          }

          .fw-medium {
            font-weight: 600 !important;
            font-size: 12px !important;
            text-transform: capitalize;
          }
        }
      }
    }
  }
}

.avatar-container {
  &.custom-avatar-img {
    display: flex;
    align-items: center;
    gap: 15px;
  }

  .custom-avatar-img-container {
    position: relative;

    .status-dot {
      position: absolute;
      bottom: 0;
      right: 0;
      width: 11px;
      height: 11px;
      border: 2px solid rgba(var(--white), 1);
      border-radius: 50%;

      &.online {
        background-color: rgba(var(--online-color), 1);
      }

      &.away {
        background-color: rgba(var(--warning-color), 1);
      }

      &.offline {
        background-color: rgba(var(--offline-color), 1);
      }
    }
  }
}

.add-members {
  .modal-content {
    height: 400px;

    .modal-body {
      padding: calc(14px + (16 - 14) * ((100vw - 320px) / (1920 - 320)));

      > div {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 100%;

        .react-select__menu-list {
          max-height: 215px;
        }

        .btn-primary {
          margin-top: auto;
          background-color: rgba(var(--primary-color), 1) !important;
          color: rgba(var(--white), 1);
          border: unset;

          &:disabled {
            pointer-events: none !important;
            background-color: var(--btn-disabled-bg) !important;
            border-color: var(--bs-btn-disabled-border-color) !important;
            opacity: var(--bs-btn-disabled-opacity) !important;
          }
        }
      }
    }
  }
}

.login-form {
  .custom-search-input {
    position: relative;

    &::before {
      content: '';
      position: absolute;
      top: 9px;
      width: 1px;
      left: calc(36px + (39 - 36) * ((100vw - 320px) / (1920 - 320)));
      height: calc(30px + (34 - 30) * ((100vw - 320px) / (1920 - 320)));
      background: rgba(var(--input-border), 1);
    }

    input {
      width: calc(220px + (336 - 220) * ((100vw - 320px) / (1920 - 320))) !important;
      padding: calc(9px + (12 - 9) * ((100vw - 320px) / (1920 - 320)))
        calc(38px + (44 - 38) * ((100vw - 320px) / (1920 - 320))) !important;
    }

    .form-icon {
      cursor: pointer;
      position: absolute;
      z-index: 1;
      left: 15px;
      top: 15px !important;
      width: calc(18px + (20 - 18) * ((100vw - 320px) / (1920 - 320)));
      height: calc(18px + (20 - 18) * ((100vw - 320px) / (1920 - 320)));
    }
  }

  label {
    cursor: pointer;
  }

  .form-check {
    input {
      &:focus {
        box-shadow: none;
      }
    }

    .form-check-label {
      cursor: pointer;
    }
  }
}

.custom-item-according {
  padding: 0 !important;

  .accordion-collapse {
    .accordion-body {
      padding: 0px;

      .form-label {
        font-weight: 500;
        color: rgba(var(--tag-color), 1);
      }

      .custom-users-label {
        font-weight: 600;
        color: rgba(var(--text-color), 1);
      }
    }

    .form-check-inline {
      font-weight: 500;
      color: rgba(var(--title-color), 1);
    }
  }
}

.login-form {
  .login-input,
  .position-relative {
    position: relative;

    .form-icon {
      cursor: pointer;
      position: absolute;
      left: 15px;
      top: 50% !important;
      transform: translateY(-50%);
      width: calc(18px + 2 * (100vw - 320px) / 1600);
      height: calc(18px + 2 * (100vw - 320px) / 1600);
      stroke: rgba(var(--icon-header-stroke), 1) !important;
      fill: none !important;
      z-index: 7;
    }

    .form-label {
      color: rgba(var(--title-color), 1) !important;
    }

    input {
      padding: calc(9px + 3 * (100vw - 320px) / 1600) calc(38px + 6 * (100vw - 320px) / 1600);
    }

    .react-select__control {
      .react-select__value-container {
        .react-select__input-container {
          padding-block: calc(0px + (4 - 0) * ((100vw - 320px) / (1920 - 320)));

          .react-select__input {
            padding: 0 !important;
          }
        }
      }
    }

    .text-start {
      &.mb-0 {
        &.mb-3 {
          margin-bottom: 0 !important;
        }
      }
    }

    .password-wrap {
      position: absolute;
      right: calc(10px + (14 - 10) * ((100vw - 320px) / (1920 - 320)));
      top: 50%;
      transform: translateY(-50%);
      cursor: pointer;

      .icon-eye {
        width: calc(18px + (20 - 18) * ((100vw - 320px) / (1920 - 320)));
        height: calc(18px + (20 - 18) * ((100vw - 320px) / (1920 - 320)));
        fill: none !important;
        stroke: rgba(var(--text-title-color), 1);

        body.dark & {
          stroke: rgba(var(--white), 1);
        }
      }

      &.password-box {
        cursor: pointer;
      }

      &.password-container {
        top: 45px;
        cursor: pointer;
      }
    }
  }
}

/*=========== Phone Input with Flag ===========*/
.phone-input {
  color: rgba(var(--title-color), 1);

  .react-select__control {
    cursor: pointer;
    background-color: variables.$input-bg !important;
    border: 1px solid rgba(var(--search-input-color), 1);
    max-height: calc(40px + (50 - 40) * ((100vw - 320px) / (1920 - 320)));
    min-height: calc(40px + (50 - 40) * ((100vw - 320px) / (1920 - 320)));

    &:focus,
    &:focus-visible,
    &:hover {
      border: 1px solid rgba(var(--search-input-color), 1);
      box-shadow: none;
    }

    &.react-select__control--is-focused {
      border: 1px solid rgba(var(--search-input-color), 1) !important;
      box-shadow: unset !important;
    }

    .react-select__value-container {
      .react-select__input-container {
        padding-top: 4px;
        padding-bottom: 4px;
      }
    }
  }
}

.react-select__menu-list {
  padding: 0px !important;
}

.ql-editor {
  &.ql-blank {
    &::before {
      content: attr(data-placeholder);
      font-style: normal;
      pointer-events: none;
      -webkit-line-clamp: 1;
      -webkit-box-orient: vertical;
      display: -webkit-box;
      overflow: hidden;
    }
  }
}

.ql-container {
  font-family: variables.$dm-Sans-font;

  .ql-editor {
    font-family: variables.$dm-Sans-font;
    font-size: calc(13 + (15 - 13) * ((100vw - 320px) / (1920 - 320)));
    line-height: 1.6;
    color: rgba(var(--subtitle-color), 1);
    padding: 10px;
    min-height: 40px;
    max-height: calc(170px + (260 - 170) * ((100vw - 320px) / (1920 - 320)));
    overflow-y: auto;
    resize: none;
    box-sizing: border-box;

    &.ql-blank {
      &::before {
        left: 10px;
      }
    }

    &::before {
      font-family: variables.$dm-Sans-font;
      font-size: calc(15px + (16 - 15) * ((100vw - 320px) / (1920 - 320)));
      font-style: normal;
      color: rgba(var(--subtitle-color), 1);
    }

    p {
      margin: 0;
      word-break: break-all;
      color: rgba(var(--title-color), 1);
    }
  }
}

@keyframes dots-appear {
  0% {
    width: 0px;
  }

  25% {
    width: 5px;
  }

  50% {
    width: 10px;
  }

  75% {
    width: 15px;
  }

  100% {
    width: 0px;
  }
}

@keyframes pulse-animation {
  0% {
    box-shadow: 0 0 0 0px rgba(163, 162, 162, 0.43);
  }

  100% {
    box-shadow: 0 0 0 30px rgb(168 160 160 / 0%);
  }
}

// ----- Remider-design --------

/* Your existing CSS stays as is */

.reminder-section {
  position: relative;
  display: flex;
  align-items: start;
  justify-content: center;
  height: calc(100vh - 0px - 63px);
  min-height: calc(100vh - 242px);
  overflow: auto;
  overflow-x: hidden;
  overflow-y: auto;

  .custom-reminder-section {
    padding: 20px 17px;
    border-radius: 8px;
    margin-top: 45px;
    position: absolute;
    top: 0;
    background-color: rgba(var(--white), 1);
    justify-items: center;

    .reminder-content {
      .reminder-icon {
        cursor: pointer;
        position: absolute;
        top: -25px;
        left: 115px;
        text-align: center;
        background-color: rgba(var(--primary-color), 1);
        border: 5px solid rgba(var(--primary-color), 1);
        height: 48px;
        width: 48px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 100%;
      }

      .reminder-text {
        margin: 22px 0px 0px;
        text-align: center;

        h6 {
          font-weight: 700;
          font-style: bold;
          color: rgba(var(--text-title-color), 1);
        }

        span {
          font-size: 11px;
          font-weight: 400;
          color: rgba(var(--subtitle-color), 1);
        }
      }
    }

    .reminder-header {
      font-size: 15px;
      font-weight: 600;
      color: rgba(var(--text-title-color), 1);
      text-transform: uppercase;
      letter-spacing: 0.5px;
      margin: 16px 0px 0px;
      padding: 0 4px;
      justify-items: center;
    }

    .reminder-item {
      background-color: #36394a;
      border: 1px solid #484b5c;
      border-radius: 8px;
      padding: 12px 16px;
      margin-bottom: 8px;
      position: relative;
      transition: all 0.2s ease;
      justify-items: center;
    }

    .reminder-item:hover {
      background-color: #3a3d4e;
      border-color: #5a5d6e;
    }

    .reminder-item.completed {
      opacity: 0.6;
      background-color: #32354a;
      border-color: #404357;
    }

    .reminder-note {
      font-size: 14px;
      font-weight: 500;
      color: #ffffff;
      margin-bottom: 4px;
      line-height: 1.4;
    }

    .reminder-type {
      font-size: 12px;
      color: #8b8d98;
      margin-bottom: 4px;
      font-weight: 400;
    }

    .reminder-time {
      font-size: 12px;
      color: #8b8d98;
      font-weight: 400;
    }

    .reminder-icon {
      margin-bottom: 16px;
      justify-items: center;
      justify-content: center;
    }

    .reminder-text h6 {
      font-size: 15px;
      font-weight: 600;
      color: rgba(var(--white), 1);
      margin-bottom: 8px;
      margin: 0px;
    }

    .reminder-text span {
      font-size: 13px;
      color: #8b8d98;
      line-height: 1.4;
    }

    .hide-completed-toggle {
      display: flex;
      align-items: center;
      justify-content: space-between;
      justify-items: center;
      padding: 12px 16px;
      margin: 16px 0 8px 0;
      cursor: pointer;
      color: #8b8d98;
      font-size: 11px;
      font-weight: 500;
      text-transform: capitalize;
      letter-spacing: 0.5px;
      border-radius: 6px;
      transition: all 0.2s ease;
    }

    .toggle-text {
      flex: 1;
    }

    .completed-reminders-section {
      margin-top: 8px;
    }

    .reminder-action {
      margin-top: 24px;
      padding-top: 16px;
      width: 100%;
      border-top: 1px solid rgba(var(--input-border), 1);
    }
  }
}

.create-reminder-container {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  width: 100%;
}

.create-reminder-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px 20px;
  border-bottom: 1px solid rgba(var(--white), 10%);

  h3 {
    color: rgba(var(--white), 1);
    font-size: 18px;
    font-weight: 600;
    margin: 0;
  }

  .back-button,
  .close-button {
    background: none;
    border: none;
    color: rgba(var(--white), 70%);
    cursor: pointer;
    padding: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: color 0.2s ease;

    &:hover {
      color: rgba(var(--white), 1);
    }
  }
}

.form-section {
  margin-bottom: 24px;

  .form-label {
    display: block;
    color: rgba(var(--white), 1);
    font-size: 14px;
    font-weight: 500;
    margin-bottom: 8px;
  }
}

.reminder-about-input {
  width: 100%;
  background-color: rgba(var(--white), 5%);
  border: 1px solid rgba(var(--input-border), 1);
  border-radius: 6px;
  padding: 12px 16px;
  color: rgba(var(--title-color), 1);
  font-size: 14px;
  font-weight: 400;

  &::placeholder {
    color: rgba(var(--text-color), 1);
  }

  &:focus {
    outline: none;
    border-color: rgba(var(--secondary-color), 60%);
    background-color: rgba(var(--white), 5%);
  }
}

.time-options-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 12px;
  margin-bottom: 16px;
}

.time-option {
  background-color: rgba(var(--white), 5%);
  border: 1px solid rgba(var(--input-border), 1);
  border-radius: 8px;
  padding: 16px 12px;
  cursor: pointer;
  transition: all 0.2s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;

  .time-value {
    color: rgba(var(--text-title-color), 1);
    font-size: 16px;
    font-weight: 600;
    line-height: 1.2;
  }

  .time-unit {
    color: rgba(var(--text-color), 1);
    font-size: 12px;
    margin-top: 2px;
  }

  &:hover {
    background-color: rgba(var(--primary-color), 15%);
    border-color: rgba(var(--primary-color), 60%);
  }

  &.selected {
    background-color: rgba(var(--primary-color), 15%);
    border-color: rgba(var(--primary-color), 60%);

    .time-value {
      color: rgba(var(--primary-color), 1);
    }

    .time-unit {
      color: rgba(var(--primary-color), 80%);
    }
  }
}

.preset-times-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 12px;
  margin-bottom: 16px;
}

.preset-time-option {
  background-color: rgba(var(--white), 5%);
  border: 1px solid rgba(var(--white), 15%);
  border-radius: 8px;
  padding: 16px 12px;
  cursor: pointer;
  transition: all 0.2s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;

  .preset-time-value {
    color: rgba(var(--white), 1);
    font-size: 18px;
    font-weight: 600;
    line-height: 1.2;
  }

  .preset-time-sublabel {
    color: rgba(var(--white), 70%);
    font-size: 12px;
    margin-top: 2px;
  }

  &:hover {
    background-color: rgba(var(--white), 8%);
    border-color: rgba(var(--white), 25%);
  }

  &.selected {
    background-color: rgba(var(--secondary-color), 15%);
    border-color: rgba(var(--secondary-color), 60%);

    .preset-time-value {
      color: rgba(var(--secondary-color), 1);
    }

    .preset-time-sublabel {
      color: rgba(var(--secondary-color), 80%);
    }
  }
}

.custom-time-toggle {
  width: 100%;
  background: none;
  border: none;
  color: rgba(var(--text-color), 1);
  font-size: 14px;
  font-weight: 500;
  padding: 12px 0;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: space-between;
  transition: color 0.2s ease;

  span {
    color: rgba(var(--text-title-color), 1);
  }

  &.active {
    span {
      color: rgba(var(--primary-color), 1);
    }

    .common-svg-hw {
      stroke: rgba(var(--primary-color), 1);
      fill: none;
      transform: rotate(360deg);
      transition: transform 0.3s ease;
    }
  }

  .common-svg-hw {
    height: 20px;
    width: 20px;
    transform: rotate(272deg);
    fill: none;
    transition: transform 0.3s ease;
    stroke: rgba(var(--text-title-color), 1);
  }
}

.custom-time-section {
  margin-top: 0px;
  padding-top: 0px;
  border-top: 1px solid rgba(var(--white), 10%);
}

.custom-date-time-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 16px;
}

.date-picker-container,
.time-picker-container {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.custom-time-label {
  color: rgba(var(--text-title-color), 1);
  font-size: 14px;
  font-weight: 500;
}

.custom-reminder-calendar {
  background-color: rgba(var(--white), 1);
  border: 1px solid rgba(var(--white), 15%);
  border-radius: 8px;
  padding: 8px;

  .react-datepicker__header {
    background-color: rgba(var(--white-bg-header), 1);
    border-bottom: unset;
    border-radius: 6px 6px 0 0;
  }

  .react-datepicker__day--disabled {
    color: rgba(var(--subtitle-color), 1) !important;
  }

  .react-datepicker__month-container {
    width: 100%;

    .react-datepicker__header {
      .react-datepicker__day-names {
        gap: 0px;
      }
    }
  }

  .react-datepicker__current-month {
    color: rgba(var(--text-title-color), 1);
    font-weight: 500;
    font-size: 14px;
    margin-bottom: 24px;
  }

  .react-datepicker__day-names {
    display: flex;
    justify-content: space-around;
    margin-top: 8px;
  }

  .react-datepicker__day-name {
    color: rgba(var(--text-title-color), 1);
    font-size: 12px;
    font-weight: 500;
    width: 28px;
    text-align: center;
  }

  .react-datepicker__month {
    margin: 8px 0;
  }

  .react-datepicker__week {
    display: flex;
    justify-content: space-around;
    margin-bottom: 2px;
  }

  .react-datepicker__day {
    color: rgba(var(--text-title-color), 1) !important;
    width: 28px;
    height: 28px;
    line-height: 28px;
    text-align: center;
    border-radius: 4px;
    font-size: 12px;
    cursor: pointer;
    transition: all 0.2s ease;

    &--selected {
      color: rgba(var(--primary-color), 1) !important;
      background-color: unset !important;
      border: 1px solid rgba(var(--primary-color), 1);
    }

    &:hover {
      background-color: rgba(var(--primary-color), 1) !important;
      color: rgba(var(--white), 1) !important;
    }

    &.react-datepicker__day--keyboard-selected {
      background-color: rgba(var(--primary-color), 1) !important;
      color: rgba(var(--white), 1) !important;
    }

    &.react-datepicker__day--today {
      font-weight: 600;
      color: rgba(var(--primary-color), 1);
    }

    &--disabled {
      color: rgba(var(--white), 0.3);
      cursor: not-allowed;

      &:hover {
        background-color: transparent;
      }
    }

    &--outside-month {
      color: rgba(var(--white), 40%);
    }
  }

  .react-datepicker__navigation {
    top: 12px;
    width: 20px;
    height: 20px;

    &--previous {
      left: 8px;
    }

    &--next {
      right: 8px;
    }

    &-icon::before {
      border-color: rgba(var(--primary-color), 1);
      border-width: 2px 2px 0 0;
      width: 6px;
      height: 6px;
    }

    .react-datepicker__navigation-icon::before {
      top: 12px;
    }

    &:hover .react-datepicker__navigation-icon::before {
      border-color: rgba(var(--primary-color), 1);
    }
  }

  .react-datepicker__month-dropdown,
  .react-datepicker__year-dropdown {
    background-color: rgba(var(--primary-color), 1);
    border: 1px solid rgba(var(--white), 15%);
    border-radius: 4px;

    .react-datepicker__month-option,
    .react-datepicker__year-option {
      color: rgba(var(--white), 1);

      &:hover {
        background-color: rgba(var(--primary-color), 15%);
      }

      &--selected {
        color: rgba(var(--white), 1);
        background-color: rgba(var(--primary-color), 1);
      }
    }
  }

  .react-datepicker__dropdown-container {
    .react-datepicker__month-dropdown,
    .react-datepicker__year-dropdown {
      max-height: 150px;
      overflow-y: auto;
    }
  }
}

.time-select {
  margin-bottom: 12px;
}

.custom-select,
.repeat-select {
  background-color: rgba(var(--white), 5%);
  border: 1px solid rgba(var(--white), 15%);
  border-radius: 6px;
  padding: 12px 16px;
  color: rgba(var(--white), 1);
  font-size: 14px;
  cursor: pointer;
  width: 100%;

  &:focus {
    outline: none;
    border-color: rgba(var(--primary-color), 60%);
  }

  option {
    background-color: rgba(var(--primary-color), 1);
    color: rgba(var(--white), 1);
  }
}

.custom-time-preview {
  cursor: pointer;
  text-align: center;
  color: rgba(var(--white), 1);
  font-size: 14px;
  padding: 12px;
  background-color: rgba(var(--primary-color), 1);
  border-radius: 8px;
  margin-bottom: 16px;
  font-weight: 600;
}

.form-actions {
  margin-top: calc(20px + (32 - 20) * ((100vw - 320px) / (1920 - 320)));

  button {
    padding: calc(3px + (6 - 3) * ((100vw - 320px) / (1920 - 320)))
      calc(12px + (24 - 12) * ((100vw - 320px) / (1920 - 320)));
  }

  .set-reminder-btn {
    padding: 10px 15px;
    font-size: 14px;
    font-weight: 600;
    border-radius: 8px;
    background-color: rgba(var(--primary-color), 1);
    border: none;
    color: rgba(var(--white), 1);
    transition: background-color 0.2s ease;

    &:hover {
      background-color: rgba(var(--primary-color), 1);
    }

    &:active {
      background-color: rgba(var(--primary-color), 1);
    }
  }
}

.call-minimized {
  position: fixed;
  bottom: 20px;
  left: 20px;
  width: calc(287px + (300 - 287) * ((100vw - 320px) / (1920 - 320)));
  background: rgba(var(--primary-color), 1);
  border-radius: calc(8px + (12 - 8) * ((100vw - 320px) / (1920 - 320)));
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
  z-index: 1050;
  color: rgba(var(--white), 1);

  body.dark & {
    background-color: rgba(var(--darkest-color), 1);
  }

  @media (max-width: 380.98px) {
    bottom: unset;
    top: 10px;
    left: 0;
    width: calc(100% - 30px);
    margin-inline: 15px;
  }
}

.minimized-call-info {
  display: flex;
  align-items: center;
  padding: calc(10px + (12 - 10) * ((100vw - 320px) / (1920 - 320)));
  gap: calc(8px + (12 - 8) * ((100vw - 320px) / (1920 - 320)));
}

.call-avatar {
  width: calc(36px + (50 - 36) * ((100vw - 320px) / (1920 - 320)));
  height: calc(36px + (50 - 36) * ((100vw - 320px) / (1920 - 320)));
  border-radius: 100%;
  overflow: hidden;
  flex-shrink: 0;
}

.minimized-video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.avatar-placeholder {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: rgba(var(--primary-color), 1);
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  font-size: 18px;
  color: rgba(var(--white), 1);
}

.call-details {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.caller-name {
  font-weight: 600;
  margin-bottom: 2px;
  font-size: calc(14px + (15 - 14) * ((100vw - 320px) / (1920 - 320)));

  @media (max-width: 380.98px) {
    line-height: 1.3;
  }
}

.call-time {
  font-size: calc(13px + (15 - 13) * ((100vw - 320px) / (1920 - 320)));
  opacity: 0.8;
}

.minimized-controls {
  display: flex;
  gap: 8px;
}

.expand-btn {
  width: calc(36px + (40 - 36) * ((100vw - 320px) / (1920 - 320)));
  height: calc(36px + (40 - 36) * ((100vw - 320px) / (1920 - 320)));
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;

  svg {
    height: calc(16px + (20 - 16) * ((100vw - 320px) / (1920 - 320)));
    width: calc(16px + (20 - 16) * ((100vw - 320px) / (1920 - 320)));
  }
}

.end-call-btn {
  width: calc(45px + (50 - 45) * ((100vw - 320px) / (1920 - 320)));
  height: calc(45px + (50 - 45) * ((100vw - 320px) / (1920 - 320)));
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
}

.end-call-btn,
.end-call-btns {
  svg {
    fill: rgba(var(--white), 1);
    body.dark & {
      fill: rgba(var(--white), 1);
    }
  }
}

.end-call-btns {
  width: calc(36px + (40 - 36) * ((100vw - 320px) / (1920 - 320)));
  height: calc(36px + (40 - 36) * ((100vw - 320px) / (1920 - 320)));
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;

  svg {
    height: calc(16px + (20 - 16) * ((100vw - 320px) / (1920 - 320)));
    width: calc(16px + (20 - 16) * ((100vw - 320px) / (1920 - 320)));
  }
}

/* Call header modifications */
.call-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 20px;
}

.name-aligns {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: start;
  gap: 2px;

  h5 {
    margin: 0;
    font-size: calc(16px + (20 - 16) * ((100vw - 320px) / (1920 - 320)));
  }
}

.setting-list {
  padding: 20px 0;

  h6 {
    padding: 0 20px;
    margin-block: calc(9px + 6 * (100vw - 320px) / 1600) 8px;
    font-weight: 600;
    font-size: calc(15px + 1 * (100vw - 320px) / 1600);
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .chat-list {
    padding: 0 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    cursor: pointer;
    margin-block: 20px;

    .chat-item {
      display: flex;
      align-items: center;
      gap: 10px;
      padding: 8px 15px;
      border-radius: 8px;
      border: 1px solid transparent;
      transition: all 0.4s ease-in-out;
      font-size: calc(13px + 1 * (100vw - 320px) / 1600);
      font-weight: 400;

      .text-secondary {
        font-size: 13px;
      }

      body.dark & {
        border: 1px solid transparent;
      }

      &:hover {
        background-color: rgba(var(--white), 1);
        border: 1px solid rgba(var(--input-border), 1);
        transition: all 0.4s ease-in-out;
      }

      .form-switch {
        margin-left: auto;
      }

      svg {
        stroke: rgba(var(--text-title-color), 1);
        fill: none;
        height: 18px;
        width: 18px;
      }
    }
  }
}

.form-switch {
  min-height: unset;
  padding: 0;
  margin: 0;

  .form-check-input {
    margin: unset;
    width: 38px;
    height: 20px;
    border-radius: 100px;
    box-shadow: none;
    float: unset;
    background: none;
    background-color: rgba(var(--white), 1);
    border: 1px solid rgba(var(--light-border-color), 1);
    position: relative;
    transition: 0.15s ease-in-out;
    vertical-align: middle;
    cursor: pointer;
    filter: unset;

    &::before {
      content: '';
      position: absolute;
      top: 50%;
      transform: translateY(-50%) translateX(3px);
      left: 0;
      cursor: pointer;
      width: 12px;
      height: 12px;
      background-color: #c1bdbd;
      border-radius: 100%;
      transition: 0.15s ease-in-out;
    }

    &:checked {
      border-color: transparent;
      background-color: rgba(var(--primary-color), 1);

      &::before {
        transform: translateY(-50%) translateX(21px);
        background-color: rgba(var(--white), 1);
      }
    }
  }
}

.card {
  .card-header {
    > .d-flex {
      &.header-info {
        display: flex !important;
        flex-direction: row !important;
        align-items: center !important;

        h4 {
          margin: 0;
        }

        .admin-back-btn-badge {
          height: 25px;
          width: 25px;
        }
      }
    }
  }
}
.card {
  &.plan-card {
    border: 1px solid #eee;
    box-shadow: 0 0 10px #dddddd73;
    position: relative;
    overflow: hidden;
    transition: 0.5s;
    body.dark & {
      border-color: rgba(var(--darkest-color-3), 20%);
      box-shadow: 0 0 10px rgba(var(--darkest-color-3), 1);
      background-color: rgba(var(--darkest-color-3), 1) !important;
      .plan-card-content {
        h4 {
          color: rgba(var(--white), 1) !important;
        }
        p {
          color: rgba(var(--white), 0.7) !important;
        }
      }
      h4 {
        color: rgba(var(--white), 1) !important;
      }
      span {
        color: rgba(var(--white), 0.6) !important;
      }
    }
    &:hover {
      transform: translateY(-5px);
      transition: 0.5s;
    }
    &::before {
      content: '';
      background-color: rgba(var(--primary-color), 1);
      width: 300px;
      height: 300px;
      border-radius: 50%;
      position: absolute;
      right: -213px;
      z-index: 0;
      opacity: 0.1;
      pointer-events: none;
    }
    &::after {
      content: '';
      background-color: rgba(var(--primary-color), 1);
      width: 300px;
      height: 300px;
      border-radius: 50%;
      position: absolute;
      width: 300px;
      height: 300px;
      top: auto;
      bottom: -130px;
      right: auto;
      left: -160px;
      opacity: 0.1;
      pointer-events: none;
    }
  }
  &.managechannel {
    .alert-warning {
      --bs-alert-bg: #fff3cd61;
    }
  }
}
.wallet-stat {
  border: 1px solid #eee;
  padding: 16px;
  border-radius: 10px;
  background: #f8f8f8;
  body.dark & {
    background-color: rgba(var(--darkest-color-3), 1);
    border-color: rgba(var(--white), 12%);
    p {
      color: rgba(var(--white), 0.6) !important;
    }
  }
  .label {
    color: #222;
    font-weight: 600;
    body.dark & {
      color: rgba(var(--white), 1);
    }
  }
  h2 {
    font-size: 22px;
    font-weight: 700;
    color: rgba(var(--title-color), 1);
    margin-top: 10px;
    body.dark & {
      color: rgba(var(--white), 1);
    }
  }
}
.buttons {
  &.btn-outline-primary {
    &:focus,
    &:active,
    &.active {
      color: rgba(var(--primary-color), 1);
      background-color: transparent;
      border-color: rgba(var(--primary-color), 1);
      box-shadow: none;
      outline: none;
    }
  }
}
.admin-plan-list {
  padding: 10px 20px;
  .alert-primary {
    background-color: rgba(var(--primary-color), 0.1) !important;
    border-color: rgba(var(--primary-color), 0.5);
    color: rgba(var(--primary-color), 1);
  }
  .text-muted {
    body.dark & {
      color: rgba(var(--white), 0.8) !important;
    }
  }
}
.admin-plan-subscribe {
  .alert-primary {
    background-color: rgba(var(--primary-color), 0.1) !important;
    border-color: rgba(var(--primary-color), 0.5);
    color: rgba(var(--primary-color), 1);
  }
}
.badge {
  padding: 6px 10px;
  font-size: 14px;
  border-radius: 4px;
  &.bg-success {
    background-color: #4ecbb5 !important;
    color: rgba(var(--white), 1) !important;
  }
  &.bg-warning {
    background-color: #ffc844 !important;
    color: rgba(var(--white), 1) !important;
  }
  &.bg-info {
    background-color: #447ced !important;
    color: rgba(var(--white), 1) !important;
  }
  &.bg-danger {
    background-color: #ff7576 !important;
    color: rgba(var(--white), 1) !important;
  }
}
.plan-card__pricing {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: start;
  justify-content: start;
}
.plan-features {
  max-height: 400px;
  overflow-y: auto;
  padding-right: 8px;
  margin-bottom: 16px;
  .feature-icon {
    font-size: 16px;
    line-height: 1.4;
    min-width: 20px;
    &.unavailable {
      opacity: 0.5;
    }
  }
  .feature-label {
    font-size: 14px;
    line-height: 1.4;
    flex: 1;
  }
  .feature-value {
    font-size: 13px;
  }
}
.subscription-management {
  padding: 10px 20px;
  .current-subscription-card {
    body.dark & {
      border-color: rgba(var(--white), 5%) !important;
      background-color: rgba(var(--darkest-color-3), 1);
      color: rgba(var(--white), 1) !important;
      .text-muted {
        color: rgba(var(--white), 0.6) !important;
      }
    }
  }
  .cancel-subscription-btn {
    body.dark & {
      border-color: rgba(var(--white), 10%) !important;
    }
  }
}
.plans-aligns {
  body.dark & {
    color: rgba(var(--white), 1) !important;
  }
}
.card-body {
  label {
    &.form-label {
      body.dark & {
        color: rgba(var(--white), 1) !important;
      }
    }
    &.text-muted {
      body.dark & {
        color: rgba(var(--white), 1) !important;
      }
    }
  }
}
.payment-gateway-option {
  flex: 1 1 30%;
  padding: 15px;
  border: 2px solid rgba(108, 117, 125, 0.425);
  border-radius: 8px;
  cursor: pointer;
  text-align: center;
  &.active {
    border-color: rgba(var(--primary-color), 1) !important;
  }
  > div {
    font-weight: 600;
    font-size: 16px;
  }
  span {
    font-size: 12px;
    color: rgb(108, 117, 125);
  }
  body.dark & {
    border-color: rgba(var(--white), 12%) !important;
    &.active {
      border-color: rgba(var(--primary-color), 1) !important;
    }
    div {
      color: rgba(var(--white), 1) !important;
    }
  }
}
.secure-payment-texts {
  body.dark & {
    border-color: rgba(var(--white), 10%) !important;
  }
}
.summary-card {
  body.dark & {
    border-color: rgba(var(--white), 10%) !important;
    background-color: rgba(var(--darkest-color), 1) !important;
    h6 {
      color: rgba(var(--white), 1) !important;
    }
    span {
      &.fw-semibold {
        color: rgba(var(--white), 1) !important;
      }
      &.text-success {
        color: #198754 !important;
      }
    }
  }
}
.modal-footer {
  body.dark & {
    border-color: rgba(var(--white), 10%) !important;
  }
}
/* ... rest of the CSS I provided continues here ... */

/**=====================
    6.1 Reset Scss Ends
==========================**/
