{
  "name": "chatwork-react-ts",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@floating-ui/react-dom-interactions": "^0.13.3",
    "@reduxjs/toolkit": "^2.7.0",
    "@stripe/react-stripe-js": "^5.4.1",
    "@stripe/stripe-js": "^8.5.3",
    "@tanstack/react-query": "^5.75.2",
    "apexcharts": "^5.3.5",
    "axios": "^1.9.0",
    "bootstrap": "^5.3.7",
    "crypto-js": "^4.2.0",
    "date-fns": "^4.1.0",
    "emoji-mart": "^5.6.0",
    "eslint-config-prettier": "^10.1.2",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-prettier": "^5.2.6",
    "formik": "^2.4.6",
    "i18next-browser-languagedetector": "^8.1.0",
    "js-cookie": "^3.0.5",
    "quill": "^2.0.3",
    "quill-mention": "^6.1.1",
    "react": "^19.0.0",
    "react-apexcharts": "^1.7.0",
    "react-bootstrap": "^2.10.10",
    "react-countup": "^6.5.3",
    "react-datepicker": "^8.4.0",
    "react-dom": "^19.0.0",
    "react-hotkeys-hook": "^5.1.0",
    "react-i18next": "^15.5.2",
    "react-icons": "^5.5.0",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.5.3",
    "react-select": "^5.10.1",
    "react-toastify": "^11.0.5",
    "reactstrap": "^9.2.3",
    "socket.io-client": "^4.8.1",
    "swiper": "^11.2.10",
    "uuid": "^11.1.0",
    "yup": "^1.6.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.22.0",
    "@types/crypto-js": "^4.2.2",
    "@types/js-cookie": "^3.0.6",
    "@types/lodash": "^4.17.16",
    "@types/node": "^22.15.23",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@typescript-eslint/eslint-plugin": "^8.32.1",
    "@typescript-eslint/parser": "^8.32.1",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.26.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.0.0",
    "sass": "1.77.6",
    "simplebar-react": "^3.3.1",
    "typescript": "~5.7.2",
    "typescript-eslint": "^8.31.0",
    "vite": "^6.3.1"
  }
}
