dynamic es = {  "skip" : "Saltar",
  "mpay" : "mpay",

  // onBoarding
  "manageYourFinance" : "Administre sus finanzas en la aplicación, su dinero estará seguro aquí",
  "signIn" : "Iniciar sesión",
  "signup" : "Inscribirse",
  "theBestPayment" : "El mejor método de pago conecta su dinero con amigos, familiares, marcas y experiencias.",

  //
  "english" : "Inglés",
  "arabic" : "Arábica",
  "french" : "Francés",
  "spanish" : "Español",
  "hindi" : "hindi",

  // auth
  "welcome" : "Bienvenido de nuevo  !!",
  "fillUp" : "Llena el formulario",
  "emailId" : "Identificación de correo",
  "enterYourMail" : "Ingrese su identificación de correo",
  "pin" : "Alfiler",
  "enterPin" : "Ingrese el PIN de 4 dígitos",
  "rememberMe" : "Acuérdate de mí",
  "forgetPin" : "¿Olvidar Pin?",
  "doNotHave" : "¿No tienes ninguna cuenta?",
  "or" : "O",
  "continueWithGoogle" : "Continuar con Google",
  "continueWithFacebook" : "Continuar con FaceBook",
  "oTPVerification" : "verificación OTP",
  "enterCode" : "Ingrese el código de 4 dígitos",
  "enterThe" : "Ingresa el número de 4 dígitos que te enviamos en un mensaje de registro para confirmar tu correo electrónico.",
  "otp" : "OTP",
  "enterOtp" : "Ingrese la OTP",
  "verify" : "Verificar",
  "haveNotReceived" : "¿Aún no lo has recibido?",
  "resendIt" : " Reenvialo",
  "forgetYourPin" : "Olvida tu pin",
  "resetYourPin" : "Restablece tu PIN",
  "doNotWorry" : "No te preocupes !",
  "toResetYour" : "Para restablecer su contraseña, ingrese su correo electrónico o número de teléfono registrado.",
  "emailOrPhone" : "Email o teléfono",
  "enterEmailOrPhone" : "Introduce tu email o teléfono",
  "resetPassword" : "Restablecer la contraseña",
  "updatePassword" : "Actualiza contraseña",
  "addNewOne" : "Agregar uno nuevo",
  "enterNewPin" : "Introduce un nuevo PIN",
  "reEnterNewPin" : "Vuelva a ingresar un nuevo pin",
  "enterTheNewPin" : "Introduce tu nuevo pin, que debe ser diferente al anterior.",
  "yourPasswordHas" : "Su contraseña ha sido cambiada y configurada exitosamente. Ahora puede iniciar sesión con la nueva contraseña que creó.",
  "successfullyReset" : "¡Restablecer exitosamente!",
  "hurryWeGotBack" : "Apurarse !! regresamos",
  "createAnAccount" : "Crea una cuenta",
  "fillUpTheForm" : "Llena el formulario",
  "iAgreeToAllTerms" : "Acepto todos los términos y condiciones",
  "fullName" : "Nombre completo",
  "enterFullName" : "Introduzca su nombre",
  "enterYourEmail" : "Introduce tu correo electrónico",
  "confirmPin" : "Confirmar PIN",
  "enterDigitPinAgain" : "Ingrese el PIN de 4 dígitos nuevamente",
  "alreadyHaveAnAccount" : "Ya tienes una cuenta ?",
  "personalIdentity" : "Identidad personal",
  "phoneNumber" : "Número de teléfono",
  "enterYourPhoneNumber" : "Ingrese su número telefónico",
  "dateOfBirth" : "Fecha de nacimiento",
  "gender" : "Género",
  "confirmIdentity" : "Confirmar identidad",
  "continue1" : "Continuar",
  "submitYourDocsVerify" : "Envíe sus documentos para verificar",
  "toConfirmYourInformation" : "Para confirmar su información, cargue una de sus identificaciones.",
  "toVerifyYourDetails" : "Para verificar tus datos, activa tu cámara frontal y tómate una selfie.",
  "submitAll" : "Enviar todo",
  "addCard" : "Agregar tarjeta",
  "addYouCardDetails" : "Añade los datos de tu tarjeta",
  "cardNumber" : "Número de tarjeta",
  "enterCardNumber" : "Ingrese el número de tarjeta",
  "cardHolderName" : "Nombre del titular de la tarjeta",
  "enterCardHolderName" : "Ingrese el nombre del titular de la tarjeta",
  "expiryDate" : "Fecha de caducidad",
  "cvv" : "cvv",
  "upload" : "Subir",
  "setYourPIN" : "Establece tu PIN",
  "useItWhileEntering" : "Úselo mientras ingresa a la aplicación",
  "enterConfirmPin" : "Ingresar Confirmar PIN",
  "save" : "Ahorrar",
  "enjoyManaging" : "Disfrute administrando su dinero siendo dirigido ahora que la cuenta se ha apalancado exitosamente.",
  "goToHome" : "Ir a casa",
  "yourVerificationComplete" : "Su verificación completa",
  "hurrayYourInfo" : "¡Hurra! Tu información fue enviada",
  "help" : "Ayuda",
  "from" : "Forma",


  //home screen
  "totalBalance" : "Balance total",
  "totalBalanceAmount" : "1.06.786,65",
  "income" : "Ingreso",
  "incomeAmount" : "15.256,33",
  "expense" : "Gastos",
  "expenseAmount" : "91.530,32",
  "cardAddMoney" : "+ Agregar dinero",
  "quickSend" : "Envío rápido a",
  "seeAll" : "Ver todo",
  "selectService" : "Seleccionar Servicio",
  "allCards" : "Todas las tarjetas",
  "billsDetails" : "Detalles de facturas",
  "pay" : "Pagar",
  "mySavingPlans" : "Mis planes de ahorro",
  "monthlyStatistics" : "Estadísticas mensuales",
  "betterPerformance" : "30% mejor rendimiento que el anterior",
  "newsUpdate" : "Actualización de las noticias",
  "payList" : "Lista de pago",
  "payNow" : "Pagar ahora",
  "payingMoneyToKristin" : "Pagando dinero a Kristin",
  "upiID" : "ID de UPI: kristin12@hdfcbank",
  "backToHome" : "De vuelta a casa",
  "allServices" : "Todos los servicios",
  "bills" : "Facturas",
  "otherOption" : "Otra opción",
  "notification" : "Notificación",
  "today" : "Hoy",
  "transaction" : "Transacción",
  "addMoney" : "Agregar dinero",

  //Transfer screen
  "transfer" : "Transferir",
  "bank" : "Banco",
  "contact" : "Contacto",
  "selectBank" : "Seleccionar banco",
  "transferMoneyTo" : "transferir dinero a",
  "addCardNumber" : "Agregar número de tarjeta",
  "recentPayees" : "Beneficiarios recientes",
  "addAmount" : "Agregar cantidad",
  "balance" : "Balance",
  "higainWilliams" : "Higain Williams",
  "recentNumber" : "**** **** **** 8856",
  "changePayee" : "Cambiar beneficiario",
  "search" : "Buscar",
  "searchHere" : "Busca aquí...",
  "higainTransactions" : "Altas transacciones",
  "higginsWilliams" : "Higgins Williams",
  "online" : "en línea",
  "typeHere" : "escriba aquí...",
  "successfullyTransferred" : "Transferido exitosamente",
  "transferButton" : "Transferencia (\$25.65)",



//notification

  "youReceivedPayment" : "Recibiste el pago de",
  "sendPayRequestOf" : "Enviar una solicitud de pago de",
  "amountHasBeenSend" : "cantidad ha sido enviada a la",
  "youHaveChangedYour" : "Has cambiado tu contraseña de",
  "monthlyExpense" : "Tu gasto mensual casi rompe el presupuesto.",
  "device" : "dispositivo.",
  "receiveMoney" : "Recibir dinero",
  "amount" : "Cantidad",
  "date" : "Fecha",
  "receiveFrom" : "Recibir de",
  "bankName" : "Nombre del banco",
  "enterReason" : "Introduce el motivo",
  "zero" : "0",
  "deposit" : "Depósito",
  "numbers" : "25.65",

//bill payment
  "billPayTo" : "pago de facturas a",
  "selectProvider" : "Seleccionar proveedor",
  "billSerialNumber" : "Número de serie de la factura",
  "addSerialNumber" : "Agregar número de serie",
  "emailInvoiceTo" : "Envíe la factura por correo electrónico a",
  "selectMaiId" : "Seleccione ID de correo",
  "payAmount" : "Pagar ",
  "mobileBillDetail" : "Detalle de factura móvil",
  "billDate" : "Fecha de pago",
  "dueDate" : "Fecha de vencimiento",
  "billNumber" : "Número de factura",
  "mobileNumber" : "Número de teléfono móvil",
  "billStatus" : "Estado de la factura",
  "billPay" : "Pago de facturas",
  "thisMonthChecklist" : "Lista de verificación de este mes",
  "paid" : "Pagado",
  "lastPaid" : "Último pagado",
  "makePayment" : "Realizar un pago",
  "unpaid" : "No pagado",
  "appleBillDetail" : "Detalle de la factura de Apple",
  "billPaid" : "factura pagada",
  "payFrom" : "Pagar desde",
  "payTo" : "Pagar a",
  "srNumber" : "#SR-125639",
  "payToNumber" : "**** **** **** 2563",
  "payDate" : "18 ene, 2023",
  "mobileBillDate" : "14 febrero, 2023",
  "mobileDueDate" : "23 febrero, 2023",
  "mobileBillNumber" : "BM452695523",
  "mobileDialogNumber" : "+91 ***** **256",
  "paidThankYou" : "Pagado - ¡Gracias!",

//request Screen
  "requestMoneyTo" : "solicitar dinero a",
  "message" : "Mensaje",
  "sendRequest" : "Enviar petición",
  "writeHere" : "Escribe aquí",
  "requestSuccessfullySent" : "Solicitud enviada exitosamente",
  "hasGotAnApplication" : "tiene una solicitud de dinero.",
  "diane" : "diane",

//withdraw Screen
  "withdraw" : "Retirar",
  "moneyWithdrawFrom" : "Retiro de dinero de",
  "moneyWithdrawTo" : "retiro de dinero a",
  "selectCard" : "Seleccionar tarjeta",
  "errorInWithdraw" : "Error al retirar",
  "thereWasAProblem" : "Hubo un problema al retirar dinero, verifique e intente nuevamente.",
  "tryAgain" : "Intentar otra vez",
  "successfullyWithdraw" : "Retirar con éxito",
  "moneyHasBeenSuccessfully" : "El dinero se ha retirado correctamente de **63 a **47",

//saving plan screen
  "totalSaving" : "Ahorro Total",
  "savingAmountNumber" : "921908.89",
  "amountLeft" : "cantidad restante",
  "addSavingGoals" : "Agregar objetivos de ahorro",
  "category" : "Categoría",
  "selectCategory" : "Selecciona una categoría",
  "title" : "Título",
  "addTitle" : "Añadir título",
  "savingAmount" : "Cantidad de ahorro",
  "addSavingPlan" : "Agregar plan de ahorro",
  "successfullyAdded" : "Agregado exitosamente",
  "weHaveAddedYourAdditional" : "Hemos agregado su estrategia de ahorro adicional a la lista.",
  "dueAmount" : "Cantidad debida",
  "okay" : "Bueno !",
  "savingFor" : "Ahorrar para",
  "howToEarnMore" : "Cómo ganar más dinero para poder invertir más",
  "earnWithThis" : "Gana el 50% con esta inversión.",


//transaction history
  "transactionHistory" : "Historial de transacciones",
  "mostRecent" : "Más reciente",
  "lastMonth" : "Último 1 mes",
  "custom" : "Costumbre",
  "selectPeriod" : "Seleccionar periodo",
  "fromDate" : "Partir de la fecha",
  "selectDate" : "Seleccione fecha",
  "toDate" : "Hasta la fecha",
  "viewTransaction" : "Ver transacción",
  "amazonBillDetail" : "Detalle de la factura de Amazon",

//profile screen
  "myAccount" : "Mi cuenta",
  "phone" : "Teléfono",
  "userId" : "identificación de usuario",
  "enterUserId" : "Introduzca la identificación de usuario",
  "update" : "Actualizar",
  "setting" : "Configuración",
  "paymentNotification" : "Notificacion de pago",
  "notificationSound" : "Sonido de notificación",
  "billDueDate" : "fecha de vencimiento de la factura",
  "theme" : "Tema",
  "rtl" : "RTL",
  "language" : "Idioma",
  "currency" : "Divisa",
  "enterYourRegisteredMailId" : "Ingrese su identificación de correo registrado o número de teléfono para cambiar sus contraseñas.",
  "oldPassword" : "Contraseña anterior",
  "enterOldPassword" : "Ingrese la contraseña anterior",
  "newPassword" : "Nueva contraseña",
  "enterNewPassword" : "Ingrese nueva clave",
  "confirmPassword" : "confirmar Contraseña",
  "reEnterNewPassword" : "re-ingrese nueva contraseña",
  "weHaveOccurAnError" : "Se ha producido un error al cambiar su contraseña. Por favor, inténtelo de nuevo más tarde.",
  "errorInChangingPassword" : "Error al cambiar la contraseña",
  "passwordSuccessfullyChange" : "Cambio de contraseña exitoso",
  "hurreyyyYourPassword" : "¡¡Date prisa!! su contraseña se cambió exitosamente.",


//pop up menu
  "muteNotification" : "Silenciar notificación",
  "markAsAllRead" : "Marcar como leído todo",
  "removeAll" : "Eliminar todo",
  "thereIsNoNew" : "No hay ninguna notificación nueva para usted, actualícela para ver la nueva notificación",
  "refresh" : "Actualizar",
  "requestMoney" : "Pedir dinero",
  "payMoney" : "Pagar dinero",

//scan qrcode
  "uploadFromGallery" : "Subir desde la galería",
  "searchContact" : "Buscar contacto",

// drawer
  "darkTheme" : "tema oscuro",
  "survanaWilliams" : "Survana Williams",
  "userPhone" : "+62 78459 25623",


// My Cards screen
  "myCards" : "Mis Tarjetas",
  "expDate" : "Exp. fecha",
  "cardPin" : "***",
  "edit" : "Editar",
  "remove" : "Eliminar",
  "editCard" : "Editar tarjeta",
  "cardType" : "Tipo de tarjeta",
  "selectCardType" : "Seleccionar tipo de tarjeta",
  "enterDate" : "Introduce la fecha",
  "enterCvv" : "Introduce cvv",
  "areYouSureYou" : "¿Está seguro de que desea eliminar esta tarjeta?",
  "deleteCard" : "Eliminar tarjeta",
  "successfullyDelete" : "Eliminar con éxito",
  "yourCardNumber" : "Tu numero de tarjeta",
  "hasSuccessfullyDeleted" : "ha eliminado con éxito.",
  "addACard" : "Añade una tarjeta",


//
  "changePassword" : "cambiar la contraseña",
  "enterCurrentPassword" : "introducir la contraseña actual",
  "currentPassword" : "Contraseña actual",
  "appSetting" : "configuración de la aplicación",

  "lightTheme" : "tema ligero",
  "changeCurrency" : "cambiar moneda",
  "changeLanguage" : "cambiar idioma",
  "usDollar" : "dólar estadounidense",
  "euro" : "euro",
  "inr" : "inr",
  "pound" : "libra",


//Array Fonts
  "crypto" : "Cripto",
  "insight" : "Conocimiento",
  "profile" : "Perfil",
  "home" : "Hogar",
  "cards" : "Tarjetas",
  "logOut" : "Cerrar sesión",
  "request" : "Pedido",
  "bill" : "Factura",
  "electricity" : "Electricidad",
  "water" : "Agua",
  "internet" : "Internet",
  "television" : "Televisión",
  "investment" : "Inversión",
  "mobile" : "Móvil",
  "medical" : "Médico",
  "other" : "Otro",
  "add" : "Agregar",
  "connie" : "connie",
  "kristin" : "cristina",
  "courtney" : "Courtney",
  "dianne" : "Diana",
  "amazonPrime" : "Amazon Prime",
  "subscription" : "Suscripción",
  "appleStore" : "Tienda Apple",
  "installment" : "Entrega",
  "groceryShop" : "Tienda de comestibles",
  "purchase" : "Compra",
  "snapchatSub" : "sub de Snapchat",
  "spotifyMusic" : "musica spotify",
  "airtel" : "Airtel",
  "prePaid" : "Pagado por adelantado",
  "apple" : "Manzana",
  "tv" : "TELEVISOR",
  "connection" : "Conexión",
  "torrent" : "Torrente",
  "newCar" : "Carro nuevo",
  "grandHome" : "Gran Casa",
  "saveAndInvest"  : "Ahorra e invierte para obtener más",
  "newsUpdateDateSave"  : "13 febrero, 2023",
  "smith"  : "-  Herrero",
  "laila"  : "-Laila",
  "brunot"  : "- Brunot",
  "newsUpdateDateHowTo"  : "10 ene, 2023",
  "howToGetMore"  : "Cómo sacar más dinero de los ahorros",
  "tipsOnExpand"  : "5 consejos para expandir tu negocio",
  "newsUpdateDateHowTipsOn"  : "28 dic, 2022",
  "eWallet"  : "Monedero electrónico",
  "deals"  : "Ofertas",
  "car"  : "Auto",
  "shopping"  : "Compras",
  "games"  : "Juegos",
  "paymentReceived"  : "Pago recibido",
  "dianneChristian"  : "Diana Christian",
  "paymentRequest"  : "Solicitud de pago",
  "connieWilliams"  : "Connie Williams",
  "savingAlert"  : "Alerta de guardado",
  "yesterday"  : "Ayer",
  "paymentSend"  : "Envío de pago",
  "kristinaJohny"  : "Cristina Johny",
  "securityAlert"  : "Alerta de seguridad",
  "vivo1860"  : "vivo 1860",
  "hdfcBank"  : "banco HDFC",
  "higgins"  : "Higgins",
  "trunk"  : "Trompa",
  "tanner"  : "Curtidor",
  "michaelKnight"  : "miguel caballero",
  "hannibalSmith"  : "Aníbal Smith",
  "cameronWilliamson"  : "Cameron Williamson",
  "angusMacGyver"  : "Angus MacGyver",
  "brooklynSimmons"  : "Brooklyn Simmons",
  "peterThornton"  : "Peter Thornton",
  "projectTip"  : "Consejo de proyecto",
  "buyGrocery"  : "comprar comestibles",
  "giftForMronWedding"  : "Regalo para boda mron",
  "commission"  : "Comisión",
  "buyFruit"  : "comprar fruta",
  "coffeeTreat"  : "delicia de cafe",
  "hey"  : "Ey",
  "hey1"  : "Ey  !!",
  "canYouPlease" : "¿Puedes enviarme \$20,59?",
  "yesWhyNot" : "Si por qué no. lo compartiré en unos minutos",
  "thankYouSoMuch" : "Muchas gracias !",
  "flipkart" : "Flipkart",
  "fruitShop" : "Frutería",
  "paymentStatus" : "Estado de pago",
  "to" : "A",
  "transactionCategory" : "Categoría de transacción",
  "gamingConsole" : "Consola de juegos",
  "education" : "Educación",
  "birthdayGift" : "Regalo de cumpleaños",
  "saveAndInvestToObtainMore" : "Ahorra e invierte para obtener más",
  "throughSavingMoney" : "Al ahorrar dinero, su dinero se mantiene seguro y es fácil acceder a él en caso de que lo necesite.\n\nAl invertir temprano con el tiempo, su dinero aumenta en valor, beneficiándose de la magia de la capitalización.\n\nRecuerde que invertir temprano, junto con interés compuesto, puede resultar en montos de inversión más altos en comparación con un inicio tardío de la inversión.",
  "rulesYouNeed" : "Reglas que necesitas saber en los negocios.",
  "swiidern" : "- Swiidern",
  "followTheFinancial" : "Sigue la agenda financiera con...",
  "merion" : "- Merión",
  "helpCenter" : "Centro de ayuda",
  "food" : "Alimento",
  "health" : "Salud",
  "entertainment" : "Entretenimiento",

  //crypto
  "payeeList" : "Lista de beneficiarios",
  "errorInTransfer" : "Error en la transferencia",
  "thereWasAProblemWhen" : "Hubo un problema al transferir dinero, verifíquelo e inténtelo nuevamente.",
  "currentBalance" : "Saldo actual",
  "bitcoin" : "bitcóin",
  "ethereum" : "Etereum",
  "myPortfolio" : "Mi portafolio",
  "buyAndSellHistory" : "Historial de compra y venta",
  "litecoin" : "Litecoin",
  "binance" : "binance",
  "tether" : "Atar",
  "dogecoin" : "Dogecoin",
  "eth" : "ETH",
  "btc" : "btc",
  "ltc" : "LTC",
  "bnb" : "BNB",
  "usdt" : "USDT",
  "send" : "Enviar",
  "selectDigitalAsset" : "Seleccionar activo digital",
  "avaBal" : "Ava bal.",
  "btcBalance" : "3.4562",
  "ethBalance" : "2.2632",
  "selectAmount" : "Seleccionar cantidad",
  "recipientName" : "Nombre del Recipiente",
  "selectRecipientName" : "Seleccione el nombre del destinatario",
  "note" : "Nota",
  "recipientAddress" : "Dirección del receptor",
  "successfullySendAsset" : "Enviar activo correctamente",
  "yourDigitalAssetHas" : "Su activo digital se envió exitosamente a Seema Williams.",
  "sentRequest" : "Enviar solicitud",
  "yourRequestWasSubmitted" : "Su solicitud se envió exitosamente a Seema Williams.",
  "selectBankAc" : "Seleccione aire acondicionado del banco",
  "iban" : "IBAN",
  "enterYourIBAN" : "Introduce tu IBAN",
  "withdrawToBank" : "Retirar al banco",
  "theMoneyYouSuccessfully" : "El dinero que retiró exitosamente pronto estará en su cuenta bancaria.",
  "transactionFeeBTC" : "2.226 BTC",
  "transactionFee" : "Tarifa de transacción",
  "recipientAmount" : "1.2563",
  "requestPayment" : "Solicitar pago",
  "coinDetail" : "Detalles de la moneda",
  "statics" : "estática",
  "bitcoinUpdate" : "Actualización de Bitcoin",
  "myCurrency" : "Mi moneda",
  "revenueFlow" : "Flujo de ingresos",
  "currencyBuySell" : "Compra/Venta de Divisas",
  "buy" : "Comprar",
  "sell" : "Vender",
  "youSend" : "Usted envía",
  "youReceive" : "Recibes",
  "exchangeETH" : "1 ETH : 15.489 BTC",
  "exchangeFee" : "Tarifa de cambio",
  "exchangeNow" : "Intercambiar ahora",
  "aTransactionFee" : "Se cobrará una tarifa de transacción, ver",
  "termsAndConditions" : "Términos y condiciones",
  "here" : "aquí.",
  "exchange":"Intercambio",



};