dynamic fr = {

  "skip" : "Sauter",
  "mpay" : "Mpay",

  // onBoarding
  "manageYourFinance" : "Gérez vos finances dans l'application, votre argent sera en sécurité ici",
  "signIn" : "Se connecter",
  "signup" : "S'inscrire",
  "theBestPayment" : "Le meilleur moyen de paiement connecte votre argent aux amis, à la famille, aux marques et aux expériences.",

  //
  "english" : "Anglais",
  "arabic" : "arabe",
  "french" : "Français",
  "spanish" : "Espagnol",
  "hindi" : "hindi",

  // auth
  "welcome" : "Content de te revoir  !!",
  "fillUp" : "Remplissez le formulaire",
  "emailId" : "Identifiant de courrier électronique",
  "enterYourMail" : "Entrez votre identifiant de messagerie",
  "pin" : "Épingle",
  "enterPin" : "Entrez le code PIN à 4chiffres",
  "rememberMe" : "Souviens-toi de moi",
  "forgetPin" : "Oublier l'épingle?",
  "doNotHave" : "Vous n'avez pas de compte ?",
  "or" : "Ou",
  "continueWithGoogle" : "Continuer avec Google",
  "continueWithFacebook" : "Continuer avec Facebook",
  "oTPVerification" : "Vérification OTP",
  "enterCode" : "Entrez le code à 4 chiffres",
  "enterThe" : "Entrez le numéro à 4 chiffres que nous vous avons envoyé dans un message d'inscription pour confirmer votre e-mail.",
  "otp" : "Bureau du Procureur",
  "enterOtp" : "Entrez OTP",
  "verify" : "Vérifier",
  "haveNotReceived" : "Vous n'avez pas encore reçu ?",
  "resendIt" : " Renvoyez-le",
  "forgetYourPin" : "Oublie ton épingle",
  "resetYourPin" : "Réinitialisez votre code PIN",
  "doNotWorry" : "Ne t'inquiète pas !",
  "toResetYour" : "Pour réinitialiser votre mot de passe, entrez votre e-mail ou votre numéro de téléphone enregistré.",
  "emailOrPhone" : "Email ou téléphone",
  "enterEmailOrPhone" : "Entrez votre email ou votre téléphone",
  "resetPassword" : "Réinitialiser le mot de passe",
  "updatePassword" : "Mettre à jour le mot de passe",
  "addNewOne" : "Ajouter un nouveau",
  "enterNewPin" : "Entrez un nouveau code PIN",
  "reEnterNewPin" : "Saisissez à nouveau le nouveau code PIN",
  "enterTheNewPin" : "Saisissez votre nouveau code PIN, qui doit être différent du précédent.",
  "yourPasswordHas" : "Votre mot de passe a été modifié et défini avec succès. Vous pouvez maintenant vous connecter en utilisant le nouveau mot de passe que vous avez créé.",
  "successfullyReset" : "Réinitialisation réussie!",
  "hurryWeGotBack" : "Dépêchez-vous !! nous sommes revenus",
  "createAnAccount" : "Créer un compte",
  "fillUpTheForm" : "Remplissez le formulaire",
  "iAgreeToAllTerms" : "J'accepte tous les termes et conditions",
  "fullName" : "Nom et prénom",
  "enterFullName" : "Entrez votre nom",
  "enterYourEmail" : "Entrer votre Email",
  "confirmPin" : "Confirmer le code PIN",
  "enterDigitPinAgain" : "Saisissez à nouveau le code PIN à 4chiffres",
  "alreadyHaveAnAccount" : "Vous avez déjà un compte ?",
  "personalIdentity" : "Identité personnelle",
  "phoneNumber" : "Numéro de téléphone",
  "enterYourPhoneNumber" : "Entrez votre numéro de téléphone",
  "dateOfBirth" : "Date de naissance",
  "gender" : "Genre",
  "confirmIdentity" : "Confirmer l'identité",
  "continue1" : "Continuer",
  "submitYourDocsVerify" : "Soumettez vos documents pour vérifier",
  "toConfirmYourInformation" : "Pour confirmer vos informations, téléchargez l'un de vos identifiants.",
  "toVerifyYourDetails" : "Pour vérifier vos coordonnées, activez votre caméra frontale et prenez un selfie.",
  "submitAll" : "Soumettre tous",
  "addCard" : "Ajouter une carte",
  "addYouCardDetails" : "Ajoutez les détails de votre carte",
  "cardNumber" : "Numéro de carte",
  "enterCardNumber" : "Entrez le numéro de carte",
  "cardHolderName" : "Nom du titulaire",
  "enterCardHolderName" : "Entrez le nom du titulaire de la carte",
  "expiryDate" : "Date d'expiration",
  "cvv" : "Cvv",
  "upload" : "Télécharger",
  "setYourPIN" : "Définissez votre code PIN",
  "useItWhileEntering" : "Utilisez-le en entrant dans l'application",
  "enterConfirmPin" : "Entrez Confirmer le code PIN",
  "save" : "Sauvegarder",
  "enjoyManaging" : "Profitez de la gestion de votre argent en étant dirigé maintenant que le compte a été exploité avec succès.",
  "goToHome" : "Aller à la maison",
  "yourVerificationComplete" : "Votre vérification terminée",
  "hurrayYourInfo" : "Hourra ! Vos informations ont été soumises",
  "help" : "Aide",
  "from" : "Formulaire",


  //home screen
  "totalBalance" : "Solde total",
  "totalBalanceAmount" : "1 06 786.65",
  "income" : "Revenu",
  "incomeAmount" : " 15 256. 33",
  "expense" : "Frais",
  "expenseAmount" : "91 530.32",
  "cardAddMoney" : "+ Ajouter de l'argent",
  "quickSend" : "Envoi rapide à",
  "seeAll" : "Voir tout",
  "selectService" : "Sélectionnez un service",
  "allCards" : "Toutes les cartes",
  "billsDetails" : "Détails des factures",
  "pay" : "Payer",
  "mySavingPlans" : "Mes plans d'épargne",
  "monthlyStatistics" : "Statistiques mensuelles",
  "betterPerformance" : "30% better performance than previous",
  "newsUpdate" : "Mise à jour des nouvelles",
  "payList" : "Liste de paie",
  "payNow" : "Payez maintenant",
  "payingMoneyToKristin" : "Payer de l'argent à Kristin",
  "upiID" : "Identifiant UPI: kristin12@hdfcbank",
  "backToHome" : "De retour à la maison",
  "allServices" : "Tous les services",
  "bills" : "Factures",
  "otherOption" : "Autre option",
  "notification" : "Notification",
  "today" : "Aujourd'hui",
  "transaction" : "Transaction",
  "addMoney" : "Ajouter de l'argent",


 "transfer" : "Transfert",
"bank" : "Banque",
"contact" : "Contact",
"selectBank" : "Sélectionnez la banque",
"transferMoneyTo" : "Transférer de l'argent à",
"addCardNumber" : "Ajouter un numéro de carte",
"recentPayees" : "Bénéficiaires récents",
"addAmount" : "Ajouter un montant",
"balance" : "Équilibre",
"higainWilliams" : "Higain Williams",
"recentNumber" : "**** **** **** 8856",
"changePayee" : "Changer de bénéficiaire",
"search" : "Recherche",
"searchHere" : "Cherche ici...",
"higainTransactions" : "Transactions élevées",
"higginsWilliams" : "Higgins-Williams",
"online" : "en ligne",
"typeHere" : "écrivez ici...",
"successfullyTransferred" : "Transféré avec succès",
"transferButton" : "Transfert (\$25.65)",

//notification

"youReceivedPayment" : "Vous avez reçu le paiement de",
"sendPayRequestOf" : "Envoyez une demande de paie de",
"amountHasBeenSend" : "le montant a été envoyé au",
"youHaveChangedYour" : "Vous avez modifié votre mot de passe de",
"monthlyExpense" : "Vos dépenses mensuelles dépassent presque le budget.",
"device" : "appareil.",
"receiveMoney" : "Recevoir de l'argent",
"amount" : "Montant",
"date" : "Date",
"receiveFrom" : "Recevoir de",
"bankName" : "Nom de banque",
"enterReason" : "Entrez la raison",
"zero" : "0",
"deposit" : "Dépôt",
"numbers" : "25.65",

//bill payment
"billPayTo" : "Facture à payer à",
"selectProvider" : "Sélectionnez le fournisseur",
"billSerialNumber" : "Numéro de série de la facture",
"addSerialNumber" : "Ajouter un numéro de série",
"emailInvoiceTo" : "Envoyer la facture par email à",
"selectMaiId" : "Sélectionnez l'identifiant de messagerie",
"payAmount" : "Payer ",
"mobileBillDetail" : "Détail de la facture mobile",
"billDate" : "Date de facturation",
"dueDate" : "Date d'échéance",
"billNumber" : "Numéro de facture",
"mobileNumber" : "Numéro de portable",
"billStatus" : "Statut de la facture",
"billPay" : "Payement de facture",
"thisMonthChecklist" : "Liste de contrôle de ce mois-ci",
"paid" : "Payé",
"lastPaid" : "Dernier paiement",
"makePayment" : "Effectuer un paiement",
"unpaid" : "Non payé",
"appleBillDetail" : "Détail de la facture Apple",
"billPaid" : "Facture payée",
"payFrom" : "Payer à partir de",
"payTo" : "Payer pour",
"srNumber" : "#SR-125639",
"payToNumber" : "**** **** **** 2563",
"payDate" : "18 janvier 2023",
"mobileBillDate" : "14 février 2023",
"mobileDueDate" : "23 février 2023",
"mobileBillNumber" : "BM452695523",
"mobileDialogNumber" : "+91 ***** **256",
"paidThankYou" : "Payant - Merci !",

//request Screen
"requestMoneyTo" : "Demander de l'argent à",
"message" : "Message",
"sendRequest" : "Envoyer une demande",
"writeHere" : "Écrivez ici",
"requestSuccessfullySent" : "Demande envoyée avec succès",
"hasGotAnApplication" : "a une demande d'argent.",
"diane" : "Diane",

//withdraw Screen
"withdraw" : "Retirer",
"moneyWithdrawFrom" : "Retirer de l'argent de",
"moneyWithdrawTo" : "Retirer de l'argent à",
"selectCard" : "Sélectionnez la carte",
"errorInWithdraw" : "Erreur lors du retrait",
"thereWasAProblem" : "Un problème est survenu lors du retrait de l'argent, veuillez vérifier et réessayer.",
"tryAgain" : "Essayer à nouveau",
"successfullyWithdraw" : "Se retirer avec succès",
"moneyHasBeenSuccessfully" : "L'argent a été retiré avec succès de **63 à **47",

//saving plan screen
"totalSaving" : "Économie totale",
"savingAmountNumber" : "921908.89",
"amountLeft" : "Montant restant",
"addSavingGoals" : "Ajouter des objectifs d'épargne",
"category" : "Catégorie",
"selectCategory" : "Choisir une catégorie",
"title" : "Titre",
"addTitle" : "Ajouter un titre",
"savingAmount" : "Montant économisé",
"addSavingPlan" : "Ajouter un plan d'épargne",
"successfullyAdded" : "ajouté avec succès",
"weHaveAddedYourAdditional" : "Nous avons ajouté votre stratégie d'épargne supplémentaire à la liste.",
"dueAmount" : "Montant dû",
"okay" : "D'accord !",
"savingFor" : "Épargner pour",
"howToEarnMore" : "Comment gagner plus d’argent pour investir davantage",
"earnWithThis" : "Gagnez 50% avec cet investissement.",


//transaction history
"transactionHistory" : "Historique des transactions",
"mostRecent" : "Le plus récent",
"lastMonth" : "1 dernier mois",
"custom" : "Coutume",
"selectPeriod" : "Sélectionnez la période",
"fromDate" : "Partir de la date",
"selectDate" : "Sélectionner une date",
"toDate" : "À ce jour",
"viewTransaction" : "Afficher la transaction",
"amazonBillDetail" : "Détails de la facture Amazon",

//profile screen
"myAccount" : "Mon compte",
"phone" : "Téléphone",
"userId" : "ID de l'utilisateur",
"enterUserId" : "Entrez l'identifiant de l'utilisateur",
"update" : "Mise à jour",
"setting" : "Paramètre",
"paymentNotification" : "Notification de paiement",
"notificationSound" : "Son de notification",
"billDueDate" : "Date d'échéance de la facture",
"theme" : "Thème",
"rtl" : "RTL",
"language" : "Langue",
"currency" : "Devise",
"enterYourRegisteredMailId" : "Entrez votre identifiant de courrier recommandé ou votre numéro de téléphone pour modifier vos mots de passe.",
"oldPassword" : "Ancien mot de passe",
"enterOldPassword" : "Entrez l'ancien mot de passe",
"newPassword" : "nouveau mot de passe",
"enterNewPassword" : "Entrez un nouveau mot de passe",
"confirmPassword" : "Confirmez le mot de passe",
"reEnterNewPassword" : "ré-entrez le nouveau mot de passe",
"weHaveOccurAnError" : "Nous avons rencontré une erreur pour changer votre mot de passe. Veuillez réessayer plus tard.",
"errorInChangingPassword" : "Erreur lors du changement de mot de passe",
"passwordSuccessfullyChange" : "Changement de mot de passe réussi",
"hurreyyyYourPassword" : "Vite !! votre mot de passe a été modifié avec succès.",

//pop up menu
"muteNotification" : "Notification muette",
"markAsAllRead" : "Marquer comme tout lu",
"removeAll" : "Enlever tout",
"thereIsNoNew" : "Il n'y a pas de nouvelle notification pour vous, actualisez-la pour afficher la nouvelle notification",
"refresh" : "Rafraîchir",
"requestMoney" : "Demande de l'argent",
"payMoney" : "Verser de l'argent",

//scan qrcode
"uploadFromGallery" : "Télécharger depuis la galerie",
"searchContact" : "Rechercher un contact",

// drawer
"darkTheme" : "Thème sombre",
"survanaWilliams" : "Survana Williams",
"userPhone" : "+62 78459 25623",


// My Cards screen
"myCards" : "Mes cartes",
"expDate" : "Exp. date",
"cardPin" : "***",
"edit" : "Modifier",
"remove" : "Retirer",
"editCard" : "Modifier la carte",
"cardType" : "Type de carte",
"selectCardType" : "Sélectionnez le type de carte",
"enterDate" : "Entrez la date",
"enterCvv" : "Entrez CVV",
"areYouSureYou" : "Etes-vous sûr de vouloir supprimer cette carte ?",
"deleteCard" : "Supprimer la carte",
"successfullyDelete" : "Supprimer avec succès",
"yourCardNumber" : "Votre numéro de carte",
"hasSuccessfullyDeleted" : "a été supprimé avec succès.",
"addACard" : "Ajouter une carte",


//
"changePassword" : "changer le mot de passe",
"enterCurrentPassword" : "Saisissez le mot de passe actuel",
"currentPassword" : "Mot de passe actuel",
"appSetting" : "appSetting",

"lightTheme" : "Thème léger",
"changeCurrency" : "changerDevise",
"changeLanguage" : "changer de langue",
"usDollar" : "dollars américain",
"euro" : "euro",
"inr" : "inr",
"pound" : "livre",


//Array Fonts
"crypto" : "Cryptomonnaie",
"insight" : "Aperçu",
"profile" : "Profil",
"home" : "Maison",
"cards" : "Cartes",
"logOut" : "Se déconnecter",
"request" : "Demande",
"bill" : "Facture",
"electricity" : "Électricité",
"water" : "Eau",
"internet" : "l'Internet",
"television" : "Télévision",
"investment" : "Investissement",
"mobile" : "Mobile",
"medical" : "Médical",
"other" : "Autre",
"add" : "Ajouter",
"connie" : "Connie",
"kristin" : "Kristine",
"courtney" : "Courtney",
"dianne" : "Diane",
"amazonPrime" : "Amazon prime",
"subscription" : "Abonnement",
"appleStore" : "Apple Store",
"installment" : "Versement",
"groceryShop" : "Épicerie",
"purchase" : "Achat",
"snapchatSub" : "Sous-marin Snapchat",
"spotifyMusic" : "Musique Spotify",
"airtel" : "Airtel",
"prePaid" : "Prépayé",
"apple" : "Pomme",
"tv" : "la télé",
"connection" : "Connexion",
"torrent" : "Torrent",
"newCar" : "Nouvelle voiture",
"grandHome" : "Grande maison",
"saveAndInvest"  : "Épargnez et investissez pour obtenir plus",
"newsUpdateDateSave"  : "13 février 2023",
"smith"  : "- Forgeron",
"laila"  : "- Laïla",
"brunot"  : "-Brunot",
"newsUpdateDateHowTo"  : "10 janvier 2023",
"howToGetMore"  : "Comment tirer plus d'argent de l'épargne",
"tipsOnExpand"  : "5 conseils pour développer votre entreprise",
"newsUpdateDateHowTipsOn"  : "28 décembre 2022",
"eWallet"  : "Portefeuille électronique",
"deals"  : "Offres",
"car"  : "Voiture",
"shopping"  : "Achats",
"games"  : "Jeux",
"paymentReceived"  : "Paiement reçu",
"dianneChristian"  : "Diane Christian",
"paymentRequest"  : "Demande de paiement",
"connieWilliams"  : "Connie Williams",
"savingAlert"  : "Alerte d'enregistrement",
"yesterday"  : "Hier",
"paymentSend"  : "Paiement envoyer",
"kristinaJohny"  : "Kristina Johny",
"securityAlert"  : "Alerte de sécurité",
"vivo1860"  : "vivant 1860",
"hdfcBank"  : "Banque HDFC",
"higgins"  : "Higgins",
"trunk"  : "Tronc",
"tanner"  : "Tanneur",
"michaelKnight"  : "Michel Chevalier",
"hannibalSmith"  : "Hannibal Smith",
"cameronWilliamson"  : "Cameron Williamson",
"angusMacGyver"  : "Angus MacGyver",
"brooklynSimmons"  : "Brooklyn Simmons",
"peterThornton"  : "Peter Thornton",
"projectTip"  : "Conseil de projet",
"buyGrocery"  : "Acheter des produits d'épicerie",
"giftForMronWedding"  : "Cadeau pour le mariage de Mron",
"commission"  : "Commission",
"buyFruit"  : "Acheter des fruits",
"coffeeTreat"  : "Gâterie au café",
"hey"  : "Hé",
"hey1"  : "Hé  !!",
"canYouPlease" : "Pouvez-vous s'il vous plaît m'envoyer 20.59\$?",
"yesWhyNot" : "Oui pourquoi pas. je le partagerai dans quelques minutes",
"thankYouSoMuch" : "Merci beaucoup !",
"flipkart" : "Flipkart",
"fruitShop" : "Magasin de fruits",
"paymentStatus" : "Statut de paiement",
"to" : "À",
"transactionCategory" : "Catégorie de transaction",
"gamingConsole" : "Console de jeux",
"education" : "Éducation",
"birthdayGift" : "Cadeau d'anniversaire",
"saveAndInvestToObtainMore" : "Épargnez et investissez pour obtenir plus",
"throughSavingMoney" : "En épargnant de l'argent, votre argent reste en sécurité et est facile d'accès si vous en avez besoin.\n\nEn investissant tôt au fil du temps, votre argent prend de la valeur, bénéficiant de la magie de la capitalisation.\n\nN'oubliez pas qu'investir tôt, tout en avec des intérêts composés, peut entraîner des montants d’investissement plus élevés par rapport à un démarrage tardif de l’investissement.",
"rulesYouNeed" : "Règles à connaître en affaires",
"swiidern" : "- Suisse",
"followTheFinancial" : "Suivez l'agenda financier avec...",
"merion" : "-Mérion",
"helpCenter" : "Centre d'aide",
"food" : "Nourriture",
"health" : "Santé",
"entertainment" : "Divertissement",

  "cryptoWallet" : "Portefeuille cryptographique",
  "hours" : "(24H)",
  "doge" : "DOGE",
  "categories" : "Catégories",
  "analytics" : "Analyse |",
  "insightChartMonths" : "mars-juil.",
  "totalSpent" : "Total dépensé",
  "totalSpentMoney" : "52253.23",
  "selectCustomMonth" : "Sélectionnez un mois personnalisé",
  "startMonth" : "Mois de début",
  "endMonth" : "Fin du mois",
  "year" : "Année",
  "month" : "Mois",
  "viewDetails" : "Voir les détails",
  "signInAgain" : "Connectez-vous à nouveau",
  "query" : "À quels problèmes êtes-vous confrontés ?",
  "queryOne" : "Qu'est-ce qu'un modèle PWA",
  "queryOneSolution" : "Un modèle PWA (Progressive Web App) est un point de départ ou un cadre préconçu qui aide les développeurs à créer plus efficacement des applications Web progressives. Une PWA est un type d'application Web qui combine les fonctionnalités d'un site Web et d'une application mobile, offrant une expérience de type natif aux utilisateurs sur différents appareils et plates-formes.",
  "queryTwo" : "Qu'est-ce que la crypto-monnaie",
  "queryTwoSolutionOne" : "La monnaie, souvent appelée crypto, est une monnaie numérique ou virtuelle qui utilise la cryptographie à des fins de sécurité et fonctionne indépendamment d'une banque centrale. Les crypto-monnaies exploitent la technologie blockchain, un système de registre décentralisé, pour enregistrer les transactions et contrôler la création de nouvelles unités.",
  "queryThird" : "Comment effectuer un paiement via Crypto ?",
  "queryThirdSolution" : "Pour effectuer un paiement via crypto-monnaie, vous devrez généralement suivre les étapes suivantes.",
  "queryFour" : "Comment utiliser une pièce en crypto-monnaie",
  "queryForthSolution" : "Choisissez un portefeuille : sélectionnez un portefeuille numérique qui prend en charge la pièce spécifique que vous souhaitez utiliser.",
  "queryFifth" : "Comment l’argent sera-t-il transféré sur mon portefeuille ?",
  "queryFifthSolution" : "Virement bancaire : si votre portefeuille est lié à votre compte bancaire directement à votre portefeuille.",
  "successFullyDeleteThis" : "Supprimez avec succès cette carte.",
  "success" : "Succès",
  "revenue" : "Revenu",
  "revenueAmount" : "45256",
  "address" : "Adresse",
  "btcUsd" : "BTC/USD",
  "buyCryptocurrency" : "Acheter de la crypto-monnaie",
  "sellCryptocurrency" : "Vendre de la crypto-monnaie",
  "selectCryptocurrency" : "Sélectionnez Crypto-monnaie",
  "walletAddress" : "Adresse du portefeuille",
  "enterWalletAddress" : "Entrez l'adresse du portefeuille",
  "enterAmount" : "Entrer le montant",
  "selectPaymentMethod" : "Sélectionnez le mode de paiement",
  "enterPaymentMethod" : "Entrez le mode de paiement",
  "noInternet" : "Pas d'Internet",
  "pleaseCheckYourInternet" : "Veuillez vérifier votre connexion Internet et réessayer plus tard.",
  "oopsNoInternet" : "Oops ! Pas d'Internet",
  "whatIssueAre" : "À quel problème êtes-vous confronté ?",
  "successfullyPaid" : "Payé avec succès",
  "payingMoney" : "Payer de l'argent",
};