dynamic hi = {
  "skip" : "छोडना",
  "mpay" : "एमपे",

// onBoarding
  "manageYourFinance" : "ऐप में अपना वित्त प्रबंधित करें, आपका पैसा यहां सुरक्षित रहेगा",
  "signIn" : "दाखिल करना",
  "signup" : "साइन अप करें",
  "theBestPayment" : "सर्वोत्तम भुगतान विधि आपके पैसे को मित्रों, परिवार, ब्रांडों और अनुभवों से जोड़ती है।",

//
  "english" : "अंग्रेज़ी",
  "arabic" : "अरबी",
  "french" : "फ़्रेंच",
  "spanish" : "स्पैनिश",
  "hindi" : "हिंदी",

// auth
  "welcome" : "वापसी पर स्वागत है  !!",
  "fillUp" : "फॉर्म भरें",
  "emailId" : "ईमेल आईडी",
  "enterYourMail" : "अपना मेल आईडी दर्ज करें",
  "pin" : "नत्थी करना",
  "enterPin" : "4 अंकों का पिन डालें",
  "rememberMe" : "मुझे याद करो",
  "forgetPin" : "पिन भूल गए?",
  "doNotHave" : "क्या आपके पास कोई खाता नहीं है?",
  "or" : "या",
  "continueWithGoogle" : "Google के साथ जारी रखें",
  "continueWithFacebook" : "फेसबुक के साथ जारी रखें",
  "oTPVerification" : "ओटीपी सत्यापन",
  "enterCode" : "4 अंकीय कोड दर्ज करें",
  "enterThe" : "आपके ईमेल की पुष्टि के लिए हमने आपको पंजीकरण संदेश में जो 4-अंकीय नंबर भेजा था उसे दर्ज करें।",
  "otp" : "ओ.टी.पी",
  "enterOtp" : "ओटीपी दर्ज करें",
  "verify" : "सत्यापित करें",
  "haveNotReceived" : "अभी तक नहीं मिला?",
  "resendIt" : " इसे फिर से भेजें",
  "forgetYourPin" : "अपना पिन भूल जाओ",
  "resetYourPin" : "अपना पिन रीसेट करें",
  "doNotWorry" : "चिंता मत करो !",
  "toResetYour" : "अपना पासवर्ड रीसेट करने के लिए, अपना पंजीकृत ईमेल या फ़ोन नंबर दर्ज करें।",
  "emailOrPhone" : "ईमेल या फोन",
  "enterEmailOrPhone" : "अपना ईमेल या फ़ोन दर्ज करें",
  "resetPassword" : "पासवर्ड रीसेट",
  "updatePassword" : "पासवर्ड अपडेट करें",
  "addNewOne" : "नया जोड़ें",
  "enterNewPin" : "नया पिन डालें",
  "reEnterNewPin" : "नया पिन पुनः दर्ज करें",
  "enterTheNewPin" : "अपना नया पिन दर्ज करें, जो आपके पिछले पिन से अलग होना चाहिए।",
  "yourPasswordHas" : "आपका पासवर्ड सफलतापूर्वक बदल दिया गया है और सेट कर दिया गया है। अब आप अपने द्वारा बनाए गए नए पासवर्ड का उपयोग करके लॉग इन कर सकते हैं।",
  "successfullyReset" : "सफलतापूर्वक रीसेट करें!",
  "hurryWeGotBack" : "जल्दी !! हम वापस आ गए",
  "createAnAccount" : "खाता बनाएं",
  "fillUpTheForm" : "फॉर्म भरें",
  "iAgreeToAllTerms" : "मैं सभी नियम एवं शर्तों से सहमत हूं",
  "fullName" : "पूरा नाम",
  "enterFullName" : "अपना नाम दर्ज करें",
  "enterYourEmail" : "अपना ईमेल दर्ज करें",
  "confirmPin" : "पिन की पुष्टि करें",
  "enterDigitPinAgain" : "4 अंकों का पिन दोबारा डालें",
  "alreadyHaveAnAccount" : "क्या आपके पास पहले से एक खाता मौजूद है ?",
  "personalIdentity" : "व्यक्तिगत पहचान",
  "phoneNumber" : "फ़ोन नंबर",
  "enterYourPhoneNumber" : "अपना फोन नंबर डालें",
  "dateOfBirth" : "जन्म की तारीख",
  "gender" : "लिंग",
  "confirmIdentity" : "पहचान की पुष्टि करें",
  "continue1" : "जारी रखना",
  "submitYourDocsVerify" : "सत्यापित करने के लिए अपने दस्तावेज़ सबमिट करें",
  "toConfirmYourInformation" : "अपनी जानकारी की पुष्टि करने के लिए, अपनी एक आईडी अपलोड करें।",
  "toVerifyYourDetails" : "अपना विवरण सत्यापित करने के लिए, अपना फ्रंट कैमरा सक्रिय करें और एक सेल्फी लें।",
  "submitAll" : "सभी को प्रस्तुत करें",
  "addCard" : "कार्ड जोड़ें",
  "addYouCardDetails" : "अपना कार्ड विवरण जोड़ें",
  "cardNumber" : "कार्ड संख्या",
  "enterCardNumber" : "कार्ड नंबर दर्ज करें",
  "cardHolderName" : "कार्डधारक का नाम",
  "enterCardHolderName" : "कार्ड धारक का नाम दर्ज करें",
  "expiryDate" : "समाप्ति तिथि",
  "cvv" : "सीवीवी",
  "upload" : "डालना",
  "setYourPIN" : "अपना पिन सेट करें",
  "useItWhileEntering" : "ऐप में एंटर करते समय इसका इस्तेमाल करें",
  "enterConfirmPin" : "कन्फ़र्म पिन दर्ज करें",
  "save" : "बचाना",
  "enjoyManaging" : "अब जब खाता सफलतापूर्वक लीवरेज हो गया है तो अपने पैसे को निर्देशित करने का प्रबंधन करने का आनंद लें।",
  "goToHome" : "घर जाओ",
  "yourVerificationComplete" : "आपका सत्यापन पूरा हो गया",
  "hurrayYourInfo" : "हुर्रे! आपकी जानकारी सबमिट कर दी गई है",
  "help" : "मदद",
  "from" : "रूप",


//home screen
  "totalBalance" : "कुल शेष",
  "totalBalanceAmount" : "106786.65",
  "income" : "आय",
  "incomeAmount" : "15256.33",
  "expense" : "व्यय",
  "expenseAmount" : "91530.32",
  "cardAddMoney" : "+ पैसा जोड़ें",
  "quickSend" : "शीघ्र भेजें",
  "seeAll" : "सभी देखें",
  "selectService" : "सेवा का चयन करें",
  "allCards" : "सभी कार्ड",
  "billsDetails" : "बिल विवरण",
  "pay" : "वेतन",
  "mySavingPlans" : "मेरी बचत योजनाएँ",
  "monthlyStatistics" : "मासिक सांख्यिकी",
  "betterPerformance" : "पिछले की तुलना में 30% बेहतर प्रदर्शन",
  "newsUpdate" : "समाचार अद्यतन",
  "payList" : "वेतन सूची",
  "payNow" : "अब भुगतान करें",
  "payingMoneyToKristin" : "क्रिस्टिन को पैसे देना",
  "upiID" : "यूपीआई आईडी: kristin12@hdfcbank",
  "backToHome" : "घर वापिस जा रहा हूँ",
  "allServices" : "सभी सेवाएँ",
  "bills" : "विधेयकों",
  "otherOption" : "दूसरा विकल्प",
  "notification" : "अधिसूचना",
  "today" : "आज",
  "transaction" : "लेन-देन",
  "addMoney" : "पैसे जोड़ें",

//Transfer screen
"transfer" : "स्थानांतरण",
"bank" : "किनारा",
"contact" : "संपर्क",
"selectBank" : "बैंक चुनें",
"transferMoneyTo" : "को पैसे ट्रांसफर करें",
"addCardNumber" : "कार्ड नंबर जोड़ें",
"recentPayees" : "हाल ही में भुगतानकर्ता",
"addAmount" : "राशि जोड़ें",
"balance" : "संतुलन",
"higainWilliams" : "हिगेन विलियम्स",
"recentNumber" : "**** **** **** 8856",
"changePayee" : "भुगतानकर्ता बदलें",
"search" : "खोज",
"searchHere" : "यहां तलाश करो...",
"higainTransactions" : "हिगैन लेनदेन",
"higginsWilliams" : "हिगिंस विलियम्स",
"online" : "ऑनलाइन",
"typeHere" : "यहाँ टाइप करें...",
"successfullyTransferred" : "सफलतापूर्वक स्थानांतरित किया गया",
"transferButton" : "स्थानांतरण (\$25.65)",

//notification
"youReceivedPayment" : "आपको इसका भुगतान प्राप्त हुआ",
"sendPayRequestOf" : "का भुगतान अनुरोध भेजें",
"amountHasBeenSend" : "को राशि भेज दी गई है",
"youHaveChangedYour" : "आपने अपना पासवर्ड बदल लिया है",
"monthlyExpense" : "आपका मासिक खर्च लगभग बजट तोड़ देता है।",
"device" : "उपकरण।",
"receiveMoney" : "धन प्राप्त करें",
"amount" : "मात्रा",
"date" : "तारीख",
"receiveFrom" : "से प्राप्त किया",
"bankName" : "बैंक का नाम",
"enterReason" : "कारण दर्ज करें",
"zero" : "0",
"deposit" : "जमा",
"numbers" : "25.65",

//bill payment
"billPayTo" : "बिल का भुगतान करें",
"selectProvider" : "प्रदाता का चयन करें",
"billSerialNumber" : "बिल क्रमांक",
"addSerialNumber" : "क्रमांक जोड़ें",
"emailInvoiceTo" : "इनवॉइस ईमेल करें",
"selectMaiId" : "मेल आईडी चुनें",
"payAmount" : "भुगतान ",
"mobileBillDetail" : "मोबाइल बिल विवरण",
"billDate" : "बिल की तिथि",
"dueDate" : "नियत तारीख",
"billNumber" : "बिल संख्या",
"mobileNumber" : "मोबाइल नंबर",
"billStatus" : "बिल की स्थिति",
"billPay" : "बिल का भुगतान",
"thisMonthChecklist" : "इस महीने की चेकलिस्ट",
"paid" : "चुकाया गया",
"lastPaid" : "अंतिम भुगतान किया गया",
"makePayment" : "भुगतान करने के",
"unpaid" : "अवैतनिक",
"appleBillDetail" : "एप्पल बिल विवरण",
"billPaid" : "बिल का भुगतान किया गया",
"payFrom" : "से भुगतान करें",
"payTo" : "को अदा",
"srNumber" : "#एसआर - 125639",
"payToNumber" : "**** **** **** 2563",
"payDate" : "18 जनवरी, 2023",
"mobileBillDate" : "14 फरवरी, 2023",
"mobileDueDate" : "23 फरवरी, 2023",
"mobileBillNumber" : "BM452695523",
"mobileDialogNumber" : "+91 ***** **256",
"paidThankYou" : "अदा - धन्यवाद !",

//request Screen
"requestMoneyTo" : "के लिए धन का अनुरोध करें",
"message" : "संदेश",
"sendRequest" : "अनुरोध भेजा",
"writeHere" : "यहाँ लिखें",
"requestSuccessfullySent" : "अनुरोध सफलतापूर्वक भेजा गया",
"hasGotAnApplication" : "पैसे के लिए आवेदन मिला है.",
"diane" : "DIANE",

//withdraw Screen
"withdraw" : "निकालना",
"moneyWithdrawFrom" : "से पैसा निकालना",
"moneyWithdrawTo" : "पैसे निकालने के लिए",
"selectCard" : "कार्ड चुनें",
"errorInWithdraw" : "निकासी में त्रुटि",
"thereWasAProblem" : "पैसे निकालते समय कोई समस्या हुई, कृपया सत्यापित करें और पुनः प्रयास करें।",
"tryAgain" : "पुनः प्रयास करें",
"successfullyWithdraw" : "सफलतापूर्वक निकासी",
"moneyHasBeenSuccessfully" : "**63 से **47 तक पैसा सफलतापूर्वक निकाल लिया गया है",

//saving plan screen
"totalSaving" : "कुल बचत",
"savingAmountNumber" : "921908.89",
"amountLeft" : "बची हुई राशि",
"addSavingGoals" : "बचत लक्ष्य जोड़ें",
"category" : "वर्ग",
"selectCategory" : "श्रेणी चुनना",
"title" : "शीर्षक",
"addTitle" : "शीर्षक जोडें",
"savingAmount" : "बचत राशि",
"addSavingPlan" : "बचत योजना जोड़ें",
"successfullyAdded" : "सफलतापूर्वक शामिल",
"weHaveAddedYourAdditional" : "हमने आपकी अतिरिक्त बचत रणनीति को सूची में जोड़ दिया है।",
"dueAmount" : "बकाया राशि",
"okay" : "ठीक है !",
"savingFor" : "के लिए बचत",
"howToEarnMore" : "अधिक नकदी कैसे अर्जित करें ताकि आप अधिक निवेश कर सकें",
"earnWithThis" : "इस निवेश से 50% कमाएँ।",


//transaction history
"transactionHistory" : "ट्रांजेक्शन इतिहास",
"mostRecent" : "सबसे हाल का",
"lastMonth" : "पिछले 1 महीने",
"custom" : "रिवाज़",
"selectPeriod" : "अवधि चुनें",
"fromDate" : "की तिथि से",
"selectDate" : "तारीख़ चुनें",
"toDate" : "तारीख तक",
"viewTransaction" : "लेन-देन देखें",
"amazonBillDetail" : "अमेज़ॅन बिल विवरण",

//profile screen
"myAccount" : "मेरा खाता",
"phone" : "फ़ोन",
"userId" : "उपयोगकर्ता पहचान",
"enterUserId" : "उपयोगकर्ता आईडी दर्ज करें",
"update" : "अद्यतन",
"setting" : "सेटिंग",
"paymentNotification" : "भुगतान अधिसूचना",
"notificationSound" : "सूचना ध्वनि",
"billDueDate" : "बिल देय तिथि",
"theme" : "विषय",
"rtl" : "आरटीएल",
"language" : "भाषा",
"currency" : "मुद्रा",
"enterYourRegisteredMailId" : "अपना पासवर्ड बदलने के लिए अपनी पंजीकृत मेल आईडी या फ़ोन नंबर दर्ज करें..",
"oldPassword" : "पुराना पासवर्ड",
"enterOldPassword" : "पुराना पासवर्ड डालें",
"newPassword" : "नया पासवर्ड",
"enterNewPassword" : "नया पासवर्ड दर्ज करें",
"confirmPassword" : "पासवर्ड की पुष्टि कीजिये",
"reEnterNewPassword" : "नया पासवर्ड पुनः दर्ज करें",
"weHaveOccurAnError" : "हमें आपका पासवर्ड बदलने में त्रुटि हुई है। कृपया बाद में पुन: प्रयास करें।",
"errorInChangingPassword" : "पासवर्ड बदलने में त्रुटि",
"passwordSuccessfullyChange" : "पासवर्ड सफलतापूर्वक बदला गया",
"hurreyyyYourPassword" : "हुर्रे!! आपका पासवर्ड सफलतापूर्वक बदल दिया गया है.",

  //pop up menu
  "muteNotification" : "मूक अधिसूचना",
  "markAsAllRead" : "सभी पढ़े गए के रूप में चिह्नित करें",
  "removeAll" : "सभी हटाएं",
  "thereIsNoNew" : "आपके लिए कोई नई अधिसूचना नहीं है, इसे ताज़ा करके नई अधिसूचना देखें",
  "refresh" : "ताज़ा करना",
  "requestMoney" : "पैसे का अनुरोध",
  "payMoney" : "पैसे भरे",

//scan qrcode
  "uploadFromGallery" : "गैलरी से अपलोड करें",
  "searchContact" : "संपर्क खोजें",

// drawer
  "darkTheme" : "डार्कथीम",
  "survanaWilliams" : "सुरवाना विलियम्स",
  "userPhone" : "+62 78459 25623",


// My Cards screen
  "myCards" : "मेरे कार्ड",
  "expDate" : "ऍक्स्प. तारीख",
  "cardPin" : "***",
  "edit" : "संपादन करना",
  "remove" : "निकालना",
  "editCard" : "कार्ड संपादित करें",
  "cardType" : "कार्ड का प्रकार",
  "selectCardType" : "कार्ड का प्रकार चुनें",
  "enterDate" : "दिनांक दर्ज करें",
  "enterCvv" : "सीवीवी दर्ज करें",
  "areYouSureYou" : "क्या आप वाकई यह कार्ड हटाना चाहते हैं?",
  "deleteCard" : "कार्ड हटाएँ",
  "successfullyDelete" : "सफलतापूर्वक हटाएं",
  "yourCardNumber" : "आपका कार्ड नंबर",
  "hasSuccessfullyDeleted" : "सफलतापूर्वक हटा दिया गया है.",
  "addACard" : "एक कार्ड जोड़ें",


//
  "changePassword" : "पासवर्ड बदलें",
  "enterCurrentPassword" : "वर्तमान पासवर्ड दर्ज करें",
  "currentPassword" : "वर्तमान पासवर्ड",
  "appSetting" : "ऐप सेटिंग",

  "lightTheme" : "लाइट थीम",
  "changeCurrency" : "मुद्रा परिवर्तन करें",
  "changeLanguage" : "भाषा बदलें",
  "usDollar" : "अमेरिकी डॉलर",
  "euro" : "यूरो",
  "inr" : "इं.आर",
  "pound" : "पाउंड",


//Array Fonts
  "crypto" : "क्रिप्टो",
  "insight" : "अंतर्दृष्टि",
  "profile" : "प्रोफ़ाइल",
  "home" : "घर",
  "cards" : "पत्ते",
  "logOut" : "लॉग आउट",
  "request" : "अनुरोध",
  "bill" : "बिल",
  "electricity" : "बिजली",
  "water" : "पानी",
  "internet" : "इंटरनेट",
  "television" : "टेलीविजन",
  "investment" : "निवेश",
  "mobile" : "गतिमान",
  "medical" : "चिकित्सा",
  "other" : "अन्य",
  "add" : "जोड़ना",
  "connie" : "कोनी",
  "kristin" : "क्रिस्टिन",
  "courtney" : "कर्टनी",
  "dianne" : "डायने",
  "amazonPrime" : "ऐमज़ान प्रधान",
  "subscription" : "अंशदान",
  "appleStore" : "सेब दुकान",
  "installment" : "किश्त",
  "groceryShop" : "किराने की दुकान",
  "purchase" : "खरीदना",
  "snapchatSub" : "स्नैपचैट उप",
  "spotifyMusic" : "Spotify संगीत",
  "airtel" : "एयरटेल",
  "prePaid" : "प्री-पेड",
  "apple" : "सेब",
  "tv" : "टीवी",
  "connection" : "संबंध",
  "torrent" : "धार",
  "newCar" : "नई कार",
  "grandHome" : "भव्य घर",
  "saveAndInvest"  : "अधिक प्राप्त करने के लिए बचत करें और निवेश करें",
  "newsUpdateDateSave"  : "13 फरवरी, 2023",
  "smith"  : "- स्मिथ",
  "laila"  : "- लैला",
  "brunot"  : "- ब्रूनॉट",
  "newsUpdateDateHowTo"  : "10 जनवरी, 2023",
  "howToGetMore"  : "बचत से अधिक पैसा कैसे प्राप्त करें",
  "tipsOnExpand"  : "अपने व्यवसाय का विस्तार करने के लिए 5 युक्तियाँ",
  "newsUpdateDateHowTipsOn"  : "28 दिसंबर, 2022",
  "eWallet"  : "ई-बटुआ",
  "deals"  : "सौदा",
  "car"  : "कार",
  "shopping"  : "खरीदारी",
  "games"  : "खेल",
  "paymentReceived"  : "भुगतान प्राप्त",
  "dianneChristian"  : "डायने क्रिश्चियन",
  "paymentRequest"  : "भुगतान अनुरोध",
  "connieWilliams"  : "कोनी विलियम्स",
  "savingAlert"  : "चेतावनी सहेजा जा रहा है",
  "yesterday"  : "कल",
  "paymentSend"  : "भुगतान भेजें",
  "kristinaJohny"  : "क्रिस्टीना जॉनी",
  "securityAlert"  : "सुरक्षा चेतावनी",
  "vivo1860"  : "विवो 1860",
  "hdfcBank"  : "एचडीएफसी बैंक",
  "higgins"  : "हिगिंस",
  "trunk"  : "तना",
  "tanner"  : "चर्मकार",
  "michaelKnight"  : "माइकल नाइट",
  "hannibalSmith"  : "हैनिबल स्मिथ",
  "cameronWilliamson"  : "कैमरून विलियमसन",
  "angusMacGyver"  : "एंगस मैकगाइवर",
  "brooklynSimmons"  : "ब्रुकलीन सीमन्स",
  "peterThornton"  : "पीटर थॉर्नटन",
  "projectTip"  : "प्रोजेक्ट टिप",
  "buyGrocery"  : "किराने का सामान खरीदें",
  "giftForMronWedding"  : "श्रीमान की शादी के लिए उपहार",
  "commission"  : "आयोग",
  "buyFruit"  : "फल खरीदें",
  "coffeeTreat"  : "कॉफ़ी का इलाज",
  "hey"  : "अरे",
  "hey1"  : "अरे  !!",
  "canYouPlease" : "क्या आप कृपया मुझे \$20.59 भेज सकते हैं?",
  "yesWhyNot" : "हाँ क्यों नहीं। मैं इसे कुछ मिनटों में साझा करूंगा",
  "thankYouSoMuch" : "आपका बहुत-बहुत धन्यवाद !",
  "flipkart" : "Flipkart",
  "fruitShop" : "फल की दुकान",
  "paymentStatus" : "भुगतान की स्थिति",
  "to" : "को",
  "transactionCategory" : "लेन-देन श्रेणी",
  "gamingConsole" : "गेमिंग कंसोल",
  "education" : "शिक्षा",
  "birthdayGift" : "जन्मदिन का उपहार",
  "saveAndInvestToObtainMore" : "अधिक प्राप्त करने के लिए बचत करें और निवेश करें",
  "throughSavingMoney" : "पैसे बचाने के माध्यम से, आपका पैसा सुरक्षित रहता है, और जरूरत पड़ने पर उस तक पहुंचना आसान होता है।\n\nसमय के साथ जल्दी निवेश करने से, आपके पैसे का मूल्य बढ़ता है, और चक्रवृद्धि के जादू से लाभ मिलता है।\n\nयाद रखें कि जल्दी निवेश करना, साथ ही चक्रवृद्धि ब्याज के साथ, देर से निवेश शुरू करने की तुलना में अधिक निवेश राशि प्राप्त हो सकती है।",
  "rulesYouNeed" : "व्यवसाय में आपको जिन नियमों को जानना आवश्यक है",
  "swiidern" : "- स्विडेर्न",
  "followTheFinancial" : "वित्तीय एजेंडे का पालन करें...",
  "merion" : "- मेरियन",
  "helpCenter" : "सहायता केंद्र",
  "food" : "खाना",
  "health" : "स्वास्थ्य",
  "entertainment" : "मनोरंजन",
  //crypto
  "payeeList" : "भुगतानकर्ता सूची",
  "errorInTransfer" : "स्थानांतरण में त्रुटि",
  "thereWasAProblemWhen" : "धन हस्तांतरित करते समय एक समस्या हुई, कृपया सत्यापित करें और पुनः प्रयास करें।",
  "currentBalance" : "वर्तमान शेष",
  "bitcoin" : "Bitcoin",
  "ethereum" : "Ethereum",
  "myPortfolio" : "मेरा संविभाग",
  "buyAndSellHistory" : "इतिहास खरीदें और बेचें",
  "litecoin" : "लाइटकॉइन",
  "binance" : "बिनेंस",
  "tether" : "बांधने की रस्सी",
  "dogecoin" : "डॉगकोइन",
  "eth" : "ETH",
  "btc" : "बीटीसी",
  "ltc" : "एलटीसी",
  "bnb" : "बीएनबी",
  "usdt" : "यूएसडीटी",
  "send" : "भेजना",
  "selectDigitalAsset" : "डिजिटल संपत्ति का चयन करें",
  "avaBal" : "अवा बाल.",
  "btcBalance" : "3.4562",
  "ethBalance" : "2.2632",
  "selectAmount" : "राशि चुनें",
  "recipientName" : "प्राप्तकर्ता का नाम",
  "selectRecipientName" : "प्राप्तकर्ता का नाम चुनें",
  "note" : "टिप्पणी",
  "recipientAddress" : "प्राप्तकर्ता का पता",
  "successfullySendAsset" : "संपत्ति सफलतापूर्वक भेजें",
  "yourDigitalAssetHas" : "आपकी डिजिटल संपत्ति सीमा विलियम्स को सफलतापूर्वक जमा कर दी गई है।",
  "sentRequest" : "निवेदन भेज दिया है",
  "yourRequestWasSubmitted" : "आपका अनुरोध सीमा विलियम्स को सफलतापूर्वक सबमिट कर दिया गया।",
  "selectBankAc" : "बैंक खाता चुनें",
  "iban" : "आईबीएएन",
  "enterYourIBAN" : "अपना IBAN दर्ज करें",
  "withdrawToBank" : "बैंक से निकासी",
  "theMoneyYouSuccessfully" : "आपके द्वारा सफलतापूर्वक निकाला गया पैसा जल्द ही आपके बैंक खाते में आ जाएगा।",
  "transactionFeeBTC" : "2.226 बीटीसी",
  "transactionFee" : "लेनदेन शुल्क",
  "recipientAmount" : "1.2563",
  "requestPayment" : "भुगतान का अनुरोध करें",
  "coinDetail" : "सिक्के का विवरण",
  "statics" : "स्थिति-विज्ञान",
  "bitcoinUpdate" : "बिटकॉइन अपडेट",
  "myCurrency" : "मेरी मुद्रा",
  "revenueFlow" : "राजस्व प्रवाह",
  "currencyBuySell" : "मुद्रा खरीदें/बेचें",
  "buy" : "खरीदना",
  "sell" : "बेचना",
  "youSend" : "आप भेजो",
  "youReceive" : "आपको प्राप्त हुया",
  "exchangeETH" : "1 ""ईटीएच"" : 15.489 बीटीसी",
  "exchangeFee" : "विनिमय शुल्क",
  "exchangeNow" : "अभी विनिमय करें",
  "aTransactionFee" : "लेनदेन शुल्क लिया जाएगा, देखना",
  "termsAndConditions" : "नियम और शर्तें",
  "here" : "यहाँ।",
  "exchange":"अदला-बदली",

 "cryptoWallet" : "क्रिप्टो वॉलेट",
 "hours" : "(24 घंटे)",
 "doge" : "डोगे",
 "categories" : "श्रेणियाँ",
 "analytics" : "विश्लेषिकी |",
 "insightChartMonths" : "मार्च- जुलाई",
 "totalSpent" : "कुल खर्च किया",
 "totalSpentMoney" : "52253.23",
 "selectCustomMonth" : "कस्टम महीना चुनें",
 "startMonth" : "माह प्रारंभ",
 "endMonth" : "माह समाप्ति",
 "year" : "वर्ष",
 "month" : "महीना",
 "viewDetails" : "विवरण देखें",
 "signInAgain" : "पुनः साइन इन करें",
 "query" : "आप किन मुद्दों का सामना कर रहे हैं?",
 "queryOne" : "PWA टेम्पलेट क्या है",
 "queryOneSolution" : "PWA (प्रोग्रेसिव वेब ऐप) टेम्प्लेट एक पूर्व-डिज़ाइन किया गया शुरुआती बिंदु या ढांचा है जो डेवलपर्स को प्रोग्रेसिव वेब एप्लिकेशन को अधिक कुशलता से बनाने में मदद करता है। PWA एक प्रकार का वेब एप्लिकेशन है जो एक वेबसाइट और एक मोबाइल ऐप की विशेषताओं को जोड़ता है, जो विभिन्न उपकरणों और प्लेटफार्मों पर उपयोगकर्ताओं को एक देशी जैसा अनुभव प्रदान करता है।",
 "queryTwo" : "क्रिप्टोकरेंसी क्या है",
 "queryTwoSolutionOne" : "मुद्रा, जिसे अक्सर क्रिप्टो के रूप में जाना जाता है, एक डिजिटल या आभासी मुद्रा है जो सुरक्षा के लिए क्रिप्टोग्राफी का उपयोग करती है और केंद्रीय बैंक से स्वतंत्र रूप से संचालित होती है। लेन-देन को रिकॉर्ड करने और नई इकाइयों के निर्माण को नियंत्रित करने के लिए क्रिप्टोकरेंसी ब्लॉकचेन तकनीक, एक विकेन्द्रीकृत खाता प्रणाली का लाभ उठाती है।",
 "queryThird" : "क्रिप्टो के माध्यम से भुगतान कैसे करें?",
 "queryThirdSolution" : "क्रिप्टोकरेंसी के माध्यम से भुगतान करने के लिए, आपको आम तौर पर निम्नलिखित चरणों की आवश्यकता होगी।",
 "queryFour" : "क्रिप्टोकरेंसी में सिक्के का उपयोग कैसे करें",
 "queryForthSolution" : "एक वॉलेट चुनें: एक डिजिटल वॉलेट चुनें जो उस विशिष्ट सिक्के का समर्थन करता हो जिसका आप उपयोग करना चाहते हैं।",
 "queryFifth" : "मेरे वॉलेट में पैसे कैसे ट्रांसफर होंगे?",
 "queryFifthSolution" : "बैंक स्थानांतरण: यदि आपका वॉलेट आपके बैंक खाते से सीधे आपके वॉलेट से जुड़ा हुआ है।",
 "successFullyDeleteThis" : "इस कार्ड को सफलतापूर्वक हटाएं.",
 "success" : "सफलता",
  "revenue" : "आय",
  "revenueAmount" : "45256",
  "address" : "पता",
  "btcUsd" : "बीटीसी/यूएसडी",
  "buyCryptocurrency" : "क्रिप्टोकरेंसी खरीदें",
  "sellCryptocurrency" : "क्रिप्टोकरेंसी बेचें",
  "selectCryptocurrency" : "क्रिप्टोकरेंसी चुनें",
  "walletAddress" : "बटुआ पता",
  "enterWalletAddress" : "बटुए का पता दर्ज करें",
  "enterAmount" : "राशि डालें",
  "selectPaymentMethod" : "भुगतान का तरीका चुनें",
  "enterPaymentMethod" : "भुगतान विधि दर्ज करें",
  "noInternet" : "कोई इंटरनेट नहीं",
  "pleaseCheckYourInternet" : "कृपया अपना इंटरनेट कनेक्शन जांचें और बाद में पुनः प्रयास करें।",
  "oopsNoInternet" : "उफ़! कोई इंटरनेट नहीं",
  "whatIssueAre" : "आप किस समस्या का सामना कर रहे हैं?",
  "successfullyPaid" : "सफलतापूर्वक भुगतान किया गया",
  "payingMoney" : "पैसे चुकाना",
};


